### Build Failure Diagnostics

#### Compilation Errors:
```
```

#### Trailing Log Output:
```
21 swift-frontend           0x00000001023e0cac swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 288
22 swift-frontend           0x00000001023e0a54 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::Stmt>(swift::Stmt*&) + 312
23 swift-frontend           0x00000001023e1038 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 1196
24 swift-frontend           0x00000001023e0a54 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::Stmt>(swift::Stmt*&) + 312
25 swift-frontend           0x00000001023e1038 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 1196
26 swift-frontend           0x00000001023e0a54 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::Stmt>(swift::Stmt*&) + 312
27 swift-frontend           0x00000001023db0f4 (anonymous namespace)::StmtChecker::typeCheckASTNode(swift::ASTNode&) + 80
28 swift-frontend           0x00000001023e0cac swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 288
29 swift-frontend           0x00000001023e0a54 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::Stmt>(swift::Stmt*&) + 312
30 swift-frontend           0x00000001023e1128 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 1436
31 swift-frontend           0x00000001023e0a54 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::Stmt>(swift::Stmt*&) + 312
32 swift-frontend           0x00000001023db0f4 (anonymous namespace)::StmtChecker::typeCheckASTNode(swift::ASTNode&) + 80
33 swift-frontend           0x00000001023db084 swift::TypeChecker::typeCheckASTNode(swift::ASTNode&, swift::DeclContext*, bool) + 136
34 swift-frontend           0x00000001022f2d1c swift::NamingPatternRequest::evaluate(swift::Evaluator&, swift::VarDecl*) const + 632
35 swift-frontend           0x00000001027bcf34 swift::NamingPatternRequest::OutputType swift::Evaluator::getResultUncached<swift::NamingPatternRequest, swift::NamingPatternRequest::OutputType swift::evaluateOrDefault<swift::NamingPatternRequest>(swift::Evaluator&, swift::NamingPatternRequest, swift::NamingPatternRequest::OutputType)::'lambda'()>(swift::NamingPatternRequest const&, swift::NamingPatternRequest::OutputType swift::evaluateOrDefault<swift::NamingPatternRequest>(swift::Evaluator&, swift::NamingPatternRequest, swift::NamingPatternRequest::OutputType)::'lambda'()) + 628
36 swift-frontend           0x00000001022f1aa0 swift::InterfaceTypeRequest::evaluate(swift::Evaluator&, swift::ValueDecl*) const + 2256
37 swift-frontend           0x0000000102711810 swift::ValueDecl::getInterfaceType() const + 1120
38 swift-frontend           0x000000010206002c (anonymous namespace)::ConstraintGenerator::visitDeclRefExpr(swift::DeclRefExpr*) + 512
39 swift-frontend           0x000000010205bb98 (anonymous namespace)::ConstraintWalker::walkToExprPost(swift::Expr*) + 1968
40 swift-frontend           0x00000001026a2c68 (anonymous namespace)::Traversal::visitExplicitCastExpr(swift::ExplicitCastExpr*) + 116
41 swift-frontend           0x000000010269ffc4 (anonymous namespace)::Traversal::visit(swift::Expr*) + 96
42 swift-frontend           0x000000010205549c swift::constraints::ConstraintSystem::generateConstraints(swift::Expr*, swift::DeclContext*) + 216
43 swift-frontend           0x0000000102054b9c swift::constraints::ConstraintSystem::generateConstraints(swift::constraints::SyntacticElementTarget&, swift::FreeTypeVariableBinding) + 1812
44 swift-frontend           0x00000001020ce38c swift::constraints::ConstraintSystem::solve(swift::constraints::SyntacticElementTarget&, swift::FreeTypeVariableBinding) + 1112
45 swift-frontend           0x00000001022dbb5c swift::TypeChecker::typeCheckTarget(swift::constraints::SyntacticElementTarget&, swift::optionset::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::DiagnosticTransaction*) + 704
46 swift-frontend           0x00000001022db778 swift::TypeChecker::typeCheckExpression(swift::constraints::SyntacticElementTarget&, swift::optionset::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::DiagnosticTransaction*) + 420
47 swift-frontend           0x00000001022dcf5c swift::TypeChecker::typeCheckBinding(swift::Pattern*&, swift::Expr*&, swift::DeclContext*, swift::Type, swift::PatternBindingDecl*, unsigned int, swift::optionset::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 200
48 swift-frontend           0x00000001023d91e8 swift::TypeChecker::typeCheckStmtConditionElement(swift::StmtConditionElement&, bool&, swift::DeclContext*) + 448
49 swift-frontend           0x00000001022f2dc4 swift::NamingPatternRequest::evaluate(swift::Evaluator&, swift::VarDecl*) const + 800
50 swift-frontend           0x00000001027bcf34 swift::NamingPatternRequest::OutputType swift::Evaluator::getResultUncached<swift::NamingPatternRequest, swift::NamingPatternRequest::OutputType swift::evaluateOrDefault<swift::NamingPatternRequest>(swift::Evaluator&, swift::NamingPatternRequest, swift::NamingPatternRequest::OutputType)::'lambda'()>(swift::NamingPatternRequest const&, swift::NamingPatternRequest::OutputType swift::evaluateOrDefault<swift::NamingPatternRequest>(swift::Evaluator&, swift::NamingPatternRequest, swift::NamingPatternRequest::OutputType)::'lambda'()) + 628
51 swift-frontend           0x00000001022f1aa0 swift::InterfaceTypeRequest::evaluate(swift::Evaluator&, swift::ValueDecl*) const + 2256
52 swift-frontend           0x0000000102711810 swift::ValueDecl::getInterfaceType() const + 1120
53 swift-frontend           0x0000000102711364 swift::Decl::isInvalid() const + 184
54 swift-frontend           0x00000001021eb5b4 (anonymous namespace)::VarDeclUsageChecker::walkToDeclPre(swift::Decl*) + 112
55 swift-frontend           0x000000010269fd3c (anonymous namespace)::Traversal::doIt(swift::Decl*) + 292
56 swift-frontend           0x00000001026a3f6c (anonymous namespace)::Traversal::visit(swift::Pattern*) + 776
57 swift-frontend           0x00000001026a3eb8 (anonymous namespace)::Traversal::visit(swift::Pattern*) + 596
58 swift-frontend           0x000000010269faf0 (anonymous namespace)::Traversal::doIt(llvm::MutableArrayRef<swift::StmtConditionElement> const&) + 352
59 swift-frontend           0x00000001026a334c (anonymous namespace)::Traversal::visit(swift::Stmt*) + 1248
60 swift-frontend           0x00000001026a3290 (anonymous namespace)::Traversal::visit(swift::Stmt*) + 1060
61 swift-frontend           0x00000001026a35dc (anonymous namespace)::Traversal::visit(swift::Stmt*) + 1904
62 swift-frontend           0x00000001026a36ec (anonymous namespace)::Traversal::visit(swift::Stmt*) + 2176
63 swift-frontend           0x00000001026a3290 (anonymous namespace)::Traversal::visit(swift::Stmt*) + 1060
64 swift-frontend           0x00000001026a2e0c swift::Stmt* (anonymous namespace)::Traversal::traverse<swift::Stmt>(swift::ASTWalker::PreWalkResult<swift::Stmt*>, llvm::function_ref<swift::Stmt* (swift::Stmt*)>, llvm::function_ref<swift::ASTWalker::PostWalkResult<swift::Stmt*> (swift::Stmt*)>) + 72
65 swift-frontend           0x00000001026a3c10 (anonymous namespace)::Traversal::visit(swift::Stmt*) + 3492
66 swift-frontend           0x00000001026a3290 (anonymous namespace)::Traversal::visit(swift::Stmt*) + 1060
67 swift-frontend           0x00000001026a5b10 (anonymous namespace)::Traversal::visitAbstractFunctionDecl(swift::AbstractFunctionDecl*) + 716
68 swift-frontend           0x00000001026a47cc (anonymous namespace)::Traversal::visit(swift::Decl*) + 128
69 swift-frontend           0x000000010269fd70 (anonymous namespace)::Traversal::doIt(swift::Decl*) + 344
70 swift-frontend           0x00000001021e489c swift::performAbstractFuncDeclDiagnostics(swift::AbstractFunctionDecl*) + 536
71 swift-frontend           0x00000001023dd3cc swift::TypeCheckFunctionBodyRequest::evaluate(swift::Evaluator&, swift::AbstractFunctionDecl*) const + 3464
72 swift-frontend           0x00000001027d97b4 swift::TypeCheckFunctionBodyRequest::OutputType swift::Evaluator::getResultUncached<swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckFunctionBodyRequest>(swift::Evaluator&, swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType)::'lambda'()>(swift::TypeCheckFunctionBodyRequest const&, swift::TypeCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckFunctionBodyRequest>(swift::Evaluator&, swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType)::'lambda'()) + 640
73 swift-frontend           0x000000010273c370 swift::AbstractFunctionDecl::getTypecheckedBody() const + 160
74 swift-frontend           0x000000010242e9a0 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 912
75 swift-frontend           0x0000000102434cd8 swift::TypeCheckSourceFileRequest::OutputType swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType)::'lambda'()>(swift::TypeCheckSourceFileRequest const&, swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType)::'lambda'()) + 624
76 swift-frontend           0x000000010242e5f4 swift::performTypeChecking(swift::SourceFile&) + 308
77 swift-frontend           0x00000001012982a4 swift::CompilerInstance::performSema() + 320
78 swift-frontend           0x0000000100edb274 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 772
79 swift-frontend           0x0000000100ed9fd8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3716
80 swift-frontend           0x0000000100e5e0bc swift::mainEntry(int, char const**) + 5428
81 dyld                     0x0000000181a82b98 start + 6076
Failed frontend command:
/Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -filelist /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro.build/Objects-normal/arm64/sources-1 -supplementary-output-file-map /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro.build/Objects-normal/arm64/supplementaryOutputs-3 -target arm64-apple-ios17.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -I /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos -F /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/PackageFrameworks -F /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/PackageFrameworks -F /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/PackageFrameworks -F /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos -no-color-diagnostics -g -debug-info-format\=dwarf -dwarf-version\=4 -module-cache-path /tmp/clang-module-cache -swift-version 6 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro.build/Objects-normal/arm64/InksyncPro_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF -resource-dir /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -file-compilation-dir /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF -Xcc -fmodule-map-file\=/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/GeneratedModuleMaps-iphoneos/Cunrar.modulemap -Xcc -ivfsstatcache -Xcc /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/SDKStatCaches.noindex/iphoneos18.5-22F76-a529daf784b3616c7c04a36aeb7f5c05.sdkstatcache -Xcc -I/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro.build/InksyncPro-generated-files.hmap -Xcc -I/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro.build/InksyncPro-own-target-headers.hmap -Xcc -I/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro.build/InksyncPro-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro-90f0fef7d2ce6cf4fdd0150bd87d27da-VFS-iphoneos/all-product-headers.yaml -Xcc -iquote -Xcc /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro.build/InksyncPro-project-headers.hmap -Xcc -I/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/SourcePackages/checkouts/Unrar.swift/Sources/Cunrar/include -Xcc -I/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/include -Xcc -I/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro.build/DerivedSources-normal/arm64 -Xcc -I/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro.build/DerivedSources/arm64 -Xcc -I/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro.build/DerivedSources -module-name InksyncPro -frontend-parseable-output -disable-clang-spi -target-sdk-version 18.5 -target-sdk-name iphoneos18.5 -external-plugin-path /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -in-process-plugin-server-path /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 3 -output-filelist /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro.build/Objects-normal/arm64/outputs-1 -index-unit-output-path-filelist /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro.build/Objects-normal/arm64/index-unit-outputs-1
Command SwiftCompile failed with a nonzero exit code

CompileSwift normal arm64 (in target 'InksyncPro' from project 'InksyncPro')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF
    

Ld /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/Cunrar.o normal (in target 'Cunrar' from project 'Unrar')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/SourcePackages/checkouts/Unrar.swift
    /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -Xlinker -reproducible -target arm64-apple-ios12.0 -r -isysroot /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -Os -w -L/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/EagerLinkingTBDs/Release-iphoneos -L/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos -L/Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib -F/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/EagerLinkingTBDs/Release-iphoneos -F/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos -iframework /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Frameworks -iframework /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk/Developer/Library/Frameworks -filelist /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/Unrar.build/Release-iphoneos/Cunrar.build/Objects-normal/arm64/Cunrar.LinkFileList -nostdlib -Xlinker -object_path_lto -Xlinker /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/Unrar.build/Release-iphoneos/Cunrar.build/Objects-normal/arm64/Cunrar_lto.o -Xlinker -dependency_info -Xlinker /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/Unrar.build/Release-iphoneos/Cunrar.build/Objects-normal/arm64/Cunrar_dependency_info.dat -o /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/Cunrar.o

RegisterExecutionPolicyException /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/ZIPFoundation.o (in target 'ZIPFoundation' from project 'ZIPFoundation')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/SourcePackages/checkouts/ZIPFoundation
    builtin-RegisterExecutionPolicyException /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/ZIPFoundation.o

RegisterExecutionPolicyException /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/Cunrar.o (in target 'Cunrar' from project 'Unrar')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/SourcePackages/checkouts/Unrar.swift
    builtin-RegisterExecutionPolicyException /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/Cunrar.o

Ld /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/Unrar.o normal (in target 'Unrar' from project 'Unrar')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/SourcePackages/checkouts/Unrar.swift
    /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -Xlinker -reproducible -target arm64-apple-ios12.0 -r -isysroot /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -Os -w -L/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/EagerLinkingTBDs/Release-iphoneos -L/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos -L/Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib -F/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/EagerLinkingTBDs/Release-iphoneos -F/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/PackageFrameworks -F/Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos -iframework /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Frameworks -iframework /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk/Developer/Library/Frameworks -filelist /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/Unrar.build/Release-iphoneos/Unrar.build/Objects-normal/arm64/Unrar.LinkFileList -nostdlib -Xlinker -object_path_lto -Xlinker /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/Unrar.build/Release-iphoneos/Unrar.build/Objects-normal/arm64/Unrar_lto.o -Xlinker -dependency_info -Xlinker /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/Unrar.build/Release-iphoneos/Unrar.build/Objects-normal/arm64/Unrar_dependency_info.dat -fobjc-link-runtime -L/Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos -L/usr/lib/swift -Xlinker -add_ast_path -Xlinker /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/Unrar.build/Release-iphoneos/Unrar.build/Objects-normal/arm64/Unrar.swiftmodule -o /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/Unrar.o

ExtractAppIntentsMetadata (in target 'Unrar' from project 'Unrar')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/SourcePackages/checkouts/Unrar.swift
    /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/appintentsmetadataprocessor --toolchain-dir /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain --module-name Unrar --sdk-root /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk --xcode-version 16F6 --platform-family iOS --deployment-target 12.0 --bundle-identifier unrar.swift.Unrar --output /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/Unrar.appintents --target-triple arm64-apple-ios12.0 --binary-file /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/Unrar.o --dependency-file /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/Unrar.build/Release-iphoneos/Unrar.build/Objects-normal/arm64/Unrar_dependency_info.dat --stringsdata-file /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/Unrar.build/Release-iphoneos/Unrar.build/Objects-normal/arm64/ExtractedAppShortcutsMetadata.stringsdata --source-file-list /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/Unrar.build/Release-iphoneos/Unrar.build/Objects-normal/arm64/Unrar.SwiftFileList --metadata-file-list /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/Unrar.build/Release-iphoneos/Unrar.build/Unrar.DependencyMetadataFileList --static-metadata-file-list /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/Unrar.build/Release-iphoneos/Unrar.build/Unrar.DependencyStaticMetadataFileList --swift-const-vals-list /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/Unrar.build/Release-iphoneos/Unrar.build/Objects-normal/arm64/Unrar.SwiftConstValuesFileList --force --compile-time-extraction --deployment-aware-processing --validate-assistant-intents --no-app-shortcuts-localization
2026-06-08 00:43:56.804 appintentsmetadataprocessor[13113:41551] Starting appintentsmetadataprocessor export
2026-06-08 00:43:56.868 appintentsmetadataprocessor[13113:41551] Extracted no relevant App Intents symbols, skipping writing output

RegisterExecutionPolicyException /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/Unrar.o (in target 'Unrar' from project 'Unrar')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/SourcePackages/checkouts/Unrar.swift
    builtin-RegisterExecutionPolicyException /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/Unrar.o

CpResource /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app/toc.ncx /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Templates/OEBPS/toc.ncx (in target 'InksyncPro' from project 'InksyncPro')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Templates/OEBPS/toc.ncx /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app

CpResource /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app/page001.xhtml /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Templates/OEBPS/pages/page001.xhtml (in target 'InksyncPro' from project 'InksyncPro')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Templates/OEBPS/pages/page001.xhtml /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app

CpResource /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app/nav.xhtml /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Templates/OEBPS/nav.xhtml (in target 'InksyncPro' from project 'InksyncPro')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Templates/OEBPS/nav.xhtml /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app

CpResource /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app/cover.xhtml /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Templates/OEBPS/pages/cover.xhtml (in target 'InksyncPro' from project 'InksyncPro')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Templates/OEBPS/pages/cover.xhtml /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app

CpResource /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app/content.opf /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Templates/OEBPS/content.opf (in target 'InksyncPro' from project 'InksyncPro')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Templates/OEBPS/content.opf /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app

CpResource /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app/container.xml /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Templates/META-INF/container.xml (in target 'InksyncPro' from project 'InksyncPro')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Templates/META-INF/container.xml /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app

CpResource /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app/comic.css /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Templates/OEBPS/css/comic.css (in target 'InksyncPro' from project 'InksyncPro')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Templates/OEBPS/css/comic.css /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app

CpResource /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app/PrivacyInfo.xcprivacy /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/PrivacyInfo.xcprivacy (in target 'InksyncPro' from project 'InksyncPro')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/PrivacyInfo.xcprivacy /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app

CpResource /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app/BatchMetadataFetchView.swift.backup /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/BatchMetadataFetchView.swift.backup (in target 'InksyncPro' from project 'InksyncPro')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/BatchMetadataFetchView.swift.backup /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app

Copy /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app/ZIPFoundation_ZIPFoundation.bundle /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/ZIPFoundation_ZIPFoundation.bundle (in target 'InksyncPro' from project 'InksyncPro')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/ZIPFoundation_ZIPFoundation.bundle /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Products/Release-iphoneos/InksyncPro.app

CompileStoryboard /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/LaunchScreen.storyboard (in target 'InksyncPro' from project 'InksyncPro')
    cd /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF
    /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/ibtool --errors --warnings --notices --module InksyncPro --output-partial-info-plist /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro.build/LaunchScreen-SBPartialInfo.plist --auto-activate-custom-fonts --target-device iphone --target-device ipad --minimum-deployment-target 17.0 --output-format human-readable-text /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/LaunchScreen.storyboard --compilation-directory /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro.build

note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-Owholemodule, expected -Onone (in target 'ZIPFoundation' from project 'ZIPFoundation')
note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-Owholemodule, expected -Onone (in target 'Unrar' from project 'Unrar')
note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'InksyncPro' from project 'InksyncPro')
note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-Owholemodule, expected -Onone (in target 'Cunrar' from project 'Unrar')
** BUILD FAILED **


The following build commands failed:
	SwiftCompile normal arm64 Compiling\ ActiveReaderDashboardView.swift,\ ActivityTrackerView.swift,\ AdaptiveLearningManager.swift,\ AddDeviceSheet.swift,\ AddOPDSServerSheet.swift,\ AdvancedMetadataEditorView.swift,\ AlphabetScrollIndicator.swift,\ AmbientBrightnessManager.swift,\ AnnotationEditSheet.swift,\ AnnotationStore.swift,\ AppRouter.swift,\ AppSettingsManager.swift,\ ArchiveMutatorService.swift,\ BackgroundMetadataEngine.swift,\ BackupRestoreView.swift,\ BatchLocalRenamerView.swift,\ BatchMergeReorderView.swift,\ BatchMetadataEditorView.swift,\ BatchMetadataFetchView.swift,\ BatchSelectionDetailView.swift,\ BookPageTurnEngine.swift,\ BookReaderEngine.swift,\ BookmarkResolver.swift,\ CBRExtractor.swift,\ CBTExtractor.swift,\ CBZToEPUBConverter.swift,\ CalibreWirelessClient.swift,\ CalibreWirelessDiscovery.swift,\ CalibreWirelessView.swift,\ CanvasInkBearingView.swift,\ ChapterDetector.swift,\ CharacterGlossaryBuilder.swift,\ CharacterOverlayView.swift,\ CloudAwareLoadingView.swift,\ CloudConnectionSettingsView.swift,\ CloudCoverExtractor.swift,\ CloudDownloadManager.swift,\ CloudFileBrowserView.swift,\ CloudManager.swift,\ CloudStorageProvider.swift,\ CloudStreamCoordinator.swift,\ CloudSyncClockManager.swift,\ CloudSyncCoordinator.swift,\ CloudSyncManager.swift,\ CloudSyncMerger.swift,\ CloudSyncView.swift,\ CloudViews.swift,\ CollectionEditorSheet.swift,\ ComicCoverLoader.swift,\ ComicInfoParser.swift,\ ComicInfoWriter.swift,\ ComicReaderEngine.swift,\ ComicToPDFApp.swift,\ ComicVineRateTracker.swift,\ ComicVineService.swift,\ CompletionSendView.swift,\ ConcurrencyLocks.swift,\ ContentHasher.swift,\ ContentShelfSelector.swift,\ ContentView.swift,\ ContinueReadingShelf.swift,\ ConversionComponents.swift,\ ConversionEngine.swift,\ ConversionJobQueue.swift,\ ConversionJobRecord.swift,\ ConversionLedger.swift,\ ConversionLedgerView.swift,\ ConversionManager+Cloud.swift,\ ConversionManager+Collections.swift,\ ConversionManager+Library.swift,\ ConversionManager+Operations.swift,\ ConversionManager.swift,\ ConversionOrchestrator.swift,\ ConversionQueueManager.swift,\ ConversionViewModel.swift,\ ConvertView.swift,\ CoreComponents.swift,\ CoverFetchService.swift,\ CoverGenerator.swift,\ CoverVisionAnalyzer.swift,\ DebugUtils.swift,\ DeepScanPanelProvider.swift,\ DesignConstants.swift,\ DesignSystem.swift,\ DeviceDetailView.swift,\ DeviceIdentity.swift,\ DeviceRegistry.swift,\ DevicesView.swift,\ DiagnosticsView.swift,\ DocumentReaderEngine.swift,\ DriveMonitor.swift,\ DriveSaveCoordinator.swift,\ DropboxProvider.swift,\ DualExportView.swift,\ EBookParser.swift,\ EBookPreferences.swift,\ EBookReaderView.swift,\ EBookSettingsPanel.swift,\ EInkOptimizer.swift,\ EPUBDiagnostics.swift,\ EPUBGenerator.swift,\ EPUBImporter.swift,\ EPUBManifestBuilder.swift,\ EPUBMerger.swift,\ EPUBStripFixer.swift,\ EPUBtoPDFConverter.swift,\ EditorSessionManager.swift,\ EventResolutionSheet.swift,\ ExportOrchestrator.swift,\ ExportProfilesView.swift,\ ExternalStorageManager.swift,\ FaceIDOverlay.swift,\ FileMergeView.swift,\ FilterHUDView.swift,\ FolderLinkCoordinator.swift,\ GoConvertView.swift,\ HTTPRangeZipExtractor.swift,\ HandwritingOCRManager.swift,\ HapticEngine.swift,\ HapticManager.swift,\ Haptics.swift,\ HelpCenterView.swift,\ ImageProcessor.swift,\ ImmersiveConversionOverlay.swift,\ ImportCoordinator.swift,\ ImportMonitorManager.swift,\ ImportOrchestrator.swift,\ ImportQueueManager.swift,\ ImportQueueView.swift,\ ImportSummaryView.swift,\ InboxReviewView.swift,\ InkTabBar.swift,\ InksyncIntents.swift,\ InstallGuardService.swift,\ KFXScriptProvider.swift,\ KeychainHelper.swift,\ KindlePersonalDocumentService.swift,\ KindleSizeGuard.swift,\ LibraryComponents.swift,\ LibraryDatabaseService.swift,\ LibraryDebugHUD.swift,\ LibraryDragDrop.swift,\ LibraryFilePickerSheet.swift,\ LibraryGRDBRecords.swift,\ LibraryGridRows.swift,\ LibraryGridView.swift,\ LibraryHeaderView.swift,\ LibraryListRows.swift,\ LibraryListView.swift,\ LibraryPersistenceManager.swift,\ LibraryQueryService.swift,\ LibraryRouter.swift,\ LibraryScanner.swift,\ LibrarySharedComponents.swift,\ LibrarySyncModels.swift,\ LibraryViewModel.swift,\ LinkedDriveBrowserView.swift,\ LinkedLibraryScanner.swift,\ LinkedLibrarySettingsView.swift,\ LocalComicInfoService.swift,\ LocalFileImage.swift,\ LocalSendClient.swift,\ Logger.swift,\ LogsView.swift,\ MailView.swift,\ MangaDexRateTracker.swift,\ MangaDexService.swift,\ ManuscriptExportService.swift,\ ManuscriptStore.swift,\ MediaDetailSheet.swift,\ MemoryMonitor.swift,\ MetadataBatchQueue.swift,\ MetadataEditorSheet.swift,\ MetadataHeuristics.swift,\ MetadataInboxView.swift,\ MetadataInjector.swift,\ MetadataMatchService.swift,\ MetadataSearchSheet.swift,\ MetadataSpreadsheetView.swift,\ MetalCanvasView.swift,\ MigrationService.swift,\ ModernLibraryView.swift,\ NarrationEngine.swift,\ NeuralExpressiveBackground.swift,\ NeuralWaveformView.swift,\ NormalizedCoordinate.swift,\ NotificationNames.swift,\ OAuthWindowAnchor.swift,\ OPDS20FeedParser.swift,\ OPDSBookGrid.swift,\ OPDSBrowserView.swift,\ OPDSClient.swift,\ OPDSDivinaReader.swift,\ OPDSDownloadQueue.swift,\ OPDSKeychainStore.swift,\ OPDSPSEReader.swift,\ OPDSProgressSyncService.swift,\ OPDSServer.swift,\ OPDSServersView.swift,\ OPFGenerator.swift,\ OmniDockView.swift,\ OnboardingComponents.swift,\ OnboardingView.swift,\ PDFCanvasView.swift,\ PDFGenerator.swift,\ PDFImporter.swift,\ PDFRenderActor.swift,\ PDFToEPUBConverter.swift,\ PPLReaderView.swift,\ PageBufferManager.swift,\ PageCanvasOverlay.swift,\ PageColorShaderFilter.swift,\ PageCommand.swift,\ PageContentHasher.swift,\ PageEditorState.swift,\ PageFlagStrip.swift,\ PageModelStore.swift,\ PageOCRService.swift,\ PagePrefetchCoordinator.swift,\ PanelDetectionEngine.swift,\ PanelEditorView.swift,\ PanelExtractor.swift,\ PanelViewEPUBConverter.swift,\ PeerManager.swift,\ PhysicalFileSystemRouter.swift,\ PipelineSelector.swift,\ PlannerEditorView.swift,\ PlannerModels.swift,\ PlannerPDFGenerator.swift,\ PrecisionCanvasView.swift,\ ProcessInfo+Performance.swift,\ ProgressOverlay.swift,\ RARHeaderParser.swift,\ ReadNowTabView.swift,\ ReaderChrome.swift,\ ReaderExtras.swift,\ ReaderImageFilterEngine.swift,\ ReaderProgressTracker.swift,\ ReaderSearchView.swift,\ ReaderSettingsHUD.swift,\ ReaderSettingsSheet.swift,\ ReaderUtilities.swift,\ ReaderView.swift,\ ReadingModeQuickPicker.swift,\ ReadingRoomOverlay.swift,\ ReadingRoomSession.swift,\ ReadingRulerOverlay.swift,\ ReadingStatsHUDView.swift,\ ReadingStatsView.swift,\ ReadingVelocityEngine.swift,\ ReadwiseImportService.swift,\ RecentlyAddedBanner.swift,\ ReflowTextView.swift,\ RegisteredDevice.swift,\ ReviewStreakTracker.swift,\ SandboxCleanupManager.swift,\ SecurityManager.swift,\ SeriesConflictView.swift,\ SeriesDetailView.swift,\ SeriesGroupingSheet.swift,\ SeriesMemory.swift,\ SeriesMergeConfigurationView.swift,\ SeriesModels.swift,\ SeriesNameDetector.swift,\ SeriesNameParser.swift,\ SeriesPickerSheet.swift,\ SeriesViewModel.swift,\ SettingsComponents.swift,\ SettingsView.swift,\ SharedModels.swift,\ ShelfWidget.swift,\ SleepTimerPickerSheet.swift,\ SmartCollectionDetailView.swift,\ SmartCollectionRule.swift,\ SmartCropper.swift,\ SmartFieldRow.swift,\ SmartImportSheet.swift,\ SmartListImporter.swift,\ SmartListImporterView.swift,\ SmartPanelService.swift,\ SnapEngine.swift,\ SpeechDictationComponents.swift,\ SpeechRecognitionManager.swift,\ SpotlightIndexer.swift,\ StorageCleanupView.swift,\ StreamBufferCoordinator.swift,\ String+XML.swift,\ StudyCanvasView.swift,\ StudyNotesStore.swift,\ SyncConflictResolutionView.swift,\ SyncCoordinator.swift,\ TagEditorView.swift,\ TapZoneStyle.swift,\ TaskEngine.swift,\ ThemeManager.swift,\ ThumbnailDaemon.swift,\ TransferQueueManager.swift,\ UIImage+DominantColor.swift,\ UIModeSelectionView.swift,\ UnifiedReaderView.swift,\ UtilityViews.swift,\ VisionPanelProvider.swift,\ WebDAVSyncManager.swift,\ WebtoonScrollView.swift,\ WiFiCertificateManager.swift,\ WiFiServer.swift,\ WiFiTransferLog.swift,\ WiFiView.swift,\ WorkspaceFocusManager.swift,\ WorkspaceSessionManager.swift,\ WorkspaceView.swift,\ XHTMLGenerator.swift,\ ZipCentralDirectory.swift,\ ZipUtilities.swift,\ ZoomableScrollView.swift,\ iPadKeyboardShortcuts.swift,\ GeneratedAssetSymbols.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/ActiveReaderDashboardView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/ActivityTrackerView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/AdaptiveLearningManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Devices/AddDeviceSheet.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Devices/AddOPDSServerSheet.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/AdvancedMetadataEditorView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/Components/AlphabetScrollIndicator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Reader/AmbientBrightnessManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/AnnotationEditSheet.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Models/AnnotationStore.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/AppRouter.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/State/AppSettingsManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/ArchiveMutatorService.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/State/BackgroundMetadataEngine.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Settings/BackupRestoreView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/BatchLocalRenamerView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/BatchMergeReorderView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/BatchMetadataEditorView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/BatchMetadataFetchView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/BatchSelectionDetailView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/BookPageTurnEngine.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/BookReaderEngine.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/BookmarkResolver.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/CBRExtractor.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/CBTExtractor.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/CBZToEPUBConverter.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Cloud/CalibreWirelessClient.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Cloud/CalibreWirelessDiscovery.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Devices/CalibreWirelessView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/CanvasInkBearingView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/ChapterDetector.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/CharacterGlossaryBuilder.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Components/CharacterOverlayView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/CloudAwareLoadingView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Settings/CloudConnectionSettingsView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/CloudCoverExtractor.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/CloudDownloadManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Settings/CloudFileBrowserView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/CloudManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/CloudStorageProvider.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/CloudStreamCoordinator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Cloud/CloudSyncClockManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Cloud/CloudSyncCoordinator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/CloudSyncManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Cloud/CloudSyncMerger.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/CloudSyncView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Settings/CloudViews.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/CollectionEditorSheet.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/ComicCoverLoader.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/ComicInfoParser.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/ComicInfoWriter.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/ComicReaderEngine.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/ComicToPDFApp.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Networking/ComicVineRateTracker.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Networking/ComicVineService.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Conversion/CompletionSendView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/ConcurrencyLocks.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Utilities/ContentHasher.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/Components/ContentShelfSelector.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Core/ContentView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/Components/ContinueReadingShelf.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Conversion/ConversionComponents.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/ConversionEngine.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/ConversionJobQueue.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/ConversionJobRecord.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/ConversionLedger.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Conversion/ConversionLedgerView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/ConversionManager+Cloud.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/ConversionManager+Collections.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/ConversionManager+Library.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/ConversionManager+Operations.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/ConversionManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/ConversionOrchestrator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/ConversionQueueManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Conversion/ConversionViewModel.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Conversion/ConvertView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Core/CoreComponents.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Networking/CoverFetchService.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/CoverGenerator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/CoverVisionAnalyzer.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/DebugUtils.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/DeepScanPanelProvider.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Core/DesignConstants.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Core/DesignSystem.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Devices/DeviceDetailView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Cloud/DeviceIdentity.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/DeviceRegistry.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Devices/DevicesView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Settings/DiagnosticsView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/DocumentReaderEngine.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/DriveMonitor.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/DriveSaveCoordinator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/DropboxProvider.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/DualExportView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/EBookParser.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Models/State/EBookPreferences.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/EBookReaderView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/EBookSettingsPanel.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/EInkOptimizer.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/EPUBDiagnostics.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/EPUBGenerator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/EPUBImporter.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/EPUBManifestBuilder.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/EPUBMerger.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/EPUBStripFixer.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/EPUBtoPDFConverter.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/State/EditorSessionManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/EventResolutionSheet.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/ExportOrchestrator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Settings/ExportProfilesView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/ExternalStorageManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Security/FaceIDOverlay.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/FileMergeView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Components/FilterHUDView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/FolderLinkCoordinator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/GoConvertView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/HTTPRangeZipExtractor.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/HandwritingOCRManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/HapticEngine.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Utilities/HapticManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/UI/Haptics.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Settings/HelpCenterView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/ImageProcessor.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Conversion/ImmersiveConversionOverlay.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/ImportCoordinator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/ImportMonitorManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/State/ImportOrchestrator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Import/ImportQueueManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Import/ImportQueueView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Import/ImportSummaryView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Import/InboxReviewView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Core/InkTabBar.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/AppIntents/InksyncIntents.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/InstallGuardService.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/KFXScriptProvider.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/KeychainHelper.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/KindlePersonalDocumentService.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/KindleSizeGuard.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/LibraryComponents.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/State/LibraryDatabaseService.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/Components/LibraryDebugHUD.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/Components/LibraryDragDrop.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/LibraryFilePickerSheet.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/State/LibraryGRDBRecords.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/Components/LibraryGridRows.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/Components/LibraryGridView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/Components/LibraryHeaderView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/Components/LibraryListRows.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/Components/LibraryListView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/State/LibraryPersistenceManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/State/LibraryQueryService.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/LibraryRouter.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/State/LibraryScanner.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/Components/LibrarySharedComponents.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Cloud/LibrarySyncModels.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/LibraryViewModel.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/LinkedDriveBrowserView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/State/LinkedLibraryScanner.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Settings/LinkedLibrarySettingsView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Networking/LocalComicInfoService.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/LocalFileImage.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/LocalSendClient.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/Logger.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Settings/LogsView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Settings/MailView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/MangaDexRateTracker.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Networking/MangaDexService.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Export/ManuscriptExportService.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Models/ManuscriptStore.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/MediaDetailSheet.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/MemoryMonitor.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/MetadataBatchQueue.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/MetadataEditorSheet.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/MetadataHeuristics.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/Components/MetadataInboxView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/MetadataInjector.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/MetadataMatchService.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/MetadataSearchSheet.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/MetadataSpreadsheetView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/MetalCanvasView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Models/SwiftData/MigrationService.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/ModernLibraryView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/NarrationEngine.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Core/NeuralExpressiveBackground.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Conversion/Components/NeuralWaveformView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Models/Editor/NormalizedCoordinate.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Extensions/NotificationNames.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/OAuthWindowAnchor.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Cloud/OPDS20FeedParser.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Devices/OPDSBookGrid.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Devices/OPDSBrowserView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Cloud/OPDSClient.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Devices/OPDSDivinaReader.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/OPDSDownloadQueue.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Cloud/OPDSKeychainStore.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Devices/OPDSPSEReader.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Cloud/OPDSProgressSyncService.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Models/OPDSServer.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Devices/OPDSServersView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/OPFGenerator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/Components/OmniDockView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/Components/OnboardingComponents.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/OnboardingView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Conversion/PDFCanvasView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/PDFGenerator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/PDFImporter.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/PDFRenderActor.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/PDFToEPUBConverter.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/PPLReaderView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Reader/PageBufferManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/PageCanvasOverlay.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/PageColorShaderFilter.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Models/Editor/PageCommand.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/PageContentHasher.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Models/Editor/PageEditorState.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Shared/PageFlagStrip.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Models/PageModelStore.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Reader/PageOCRService.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Reader/PagePrefetchCoordinator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/PanelDetectionEngine.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/PanelEditorView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/PanelExtractor.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/PanelViewEPUBConverter.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/PeerManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/State/PhysicalFileSystemRouter.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Shared/PipelineSelector.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Conversion/PlannerEditorView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/PlannerModels.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/PlannerPDFGenerator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Conversion/PrecisionCanvasView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Extensions/ProcessInfo+Performance.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Core/ProgressOverlay.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/RARHeaderParser.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/ReadNowTabView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/ReaderChrome.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Reader/ReaderExtras.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/ReaderImageFilterEngine.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Models/ReaderProgressTracker.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/ReaderSearchView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Components/ReaderSettingsHUD.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/ReaderSettingsSheet.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Reader/ReaderUtilities.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/ReaderView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Components/ReadingModeQuickPicker.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/ReadingRoomOverlay.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/ReadingRoomSession.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Components/ReadingRulerOverlay.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Components/ReadingStatsHUDView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/ReadingStatsView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/ReadingVelocityEngine.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Cloud/ReadwiseImportService.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/Components/RecentlyAddedBanner.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/Components/ReflowTextView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Models/RegisteredDevice.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/ReviewStreakTracker.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Managers/SandboxCleanupManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/SecurityManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Import/SeriesConflictView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/SeriesDetailView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/SeriesGroupingSheet.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Models/SeriesMemory.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/SeriesMergeConfigurationView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/SeriesModels.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/SeriesNameDetector.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Utilities/SeriesNameParser.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/SeriesPickerSheet.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/SeriesViewModel.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Settings/SettingsComponents.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Settings/SettingsView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/SharedModels.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Widgets/ShelfWidget.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/SleepTimerPickerSheet.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/SmartCollectionDetailView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Models/SmartCollectionRule.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/SmartCropper.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Shared/SmartFieldRow.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Import/SmartImportSheet.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/State/SmartListImporter.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/SmartListImporterView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/SmartPanelService.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/SnapEngine.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Shared/SpeechDictationComponents.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/SpeechRecognitionManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/SpotlightIndexer.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Settings/StorageCleanupView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/StreamBufferCoordinator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Extensions/String+XML.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/StudyCanvasView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Models/State/StudyNotesStore.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/SyncConflictResolutionView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/SyncCoordinator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Library/TagEditorView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Models/TapZoneStyle.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/TaskEngine.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/ThemeManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/ThumbnailDaemon.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/TransferQueueManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Utilities/UIImage+DominantColor.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Core/UIModeSelectionView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/UnifiedReaderView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Core/UtilityViews.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/VisionPanelProvider.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Cloud/WebDAVSyncManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/WebtoonScrollView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/WiFiCertificateManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/WiFiServer.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/WiFiTransferLog.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Settings/WiFiView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/WorkspaceFocusManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/WorkspaceSessionManager.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Import/WorkspaceView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Conversion/XHTMLGenerator.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Network/ZipCentralDirectory.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Services/Core/ZipUtilities.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/Reader/ZoomableScrollView.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/ComicToPDF/Views/iPad/iPadKeyboardShortcuts.swift /Users/runner/work/InksyncPro/InksyncPro/ComicToPDF/build/Build/Intermediates.noindex/InksyncPro.build/Release-iphoneos/InksyncPro.build/DerivedSources/GeneratedAssetSymbols.swift (in target 'InksyncPro' from project 'InksyncPro')
	Building project InksyncPro with scheme InksyncPro and configuration Release
(2 failures)
```
