<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title>Merged Comic Collection</dc:title>
        <dc:language>en</dc:language>
        <meta property="dcterms:modified">2026-01-18T04:45:58Z</meta>
        <meta name="comic-panel-view" content="guided"/>
    </metadata>
    <manifest>
        <item id="css" href="css/style.css" media-type="text/css"/>
<item id="page_0" href="page_00000.xhtml" media-type="application/xhtml+xml"/>
<item id="img_0" href="images/page_00000.jpg" media-type="image/jpeg"/>
<item id="page_1" href="page_00001.xhtml" media-type="application/xhtml+xml"/>
<item id="img_1" href="images/page_00001.jpg" media-type="image/jpeg"/>
<item id="page_2" href="page_00002.xhtml" media-type="application/xhtml+xml"/>
<item id="img_2" href="images/page_00002.jpg" media-type="image/jpeg"/>
<item id="page_3" href="page_00003.xhtml" media-type="application/xhtml+xml"/>
<item id="img_3" href="images/page_00003.jpg" media-type="image/jpeg"/>
<item id="page_4" href="page_00004.xhtml" media-type="application/xhtml+xml"/>
<item id="img_4" href="images/page_00004.jpg" media-type="image/jpeg"/>
<item id="page_5" href="page_00005.xhtml" media-type="application/xhtml+xml"/>
<item id="img_5" href="images/page_00005.jpg" media-type="image/jpeg"/>
<item id="page_6" href="page_00006.xhtml" media-type="application/xhtml+xml"/>
<item id="img_6" href="images/page_00006.jpg" media-type="image/jpeg"/>
<item id="page_7" href="page_00007.xhtml" media-type="application/xhtml+xml"/>
<item id="img_7" href="images/page_00007.jpg" media-type="image/jpeg"/>
<item id="page_8" href="page_00008.xhtml" media-type="application/xhtml+xml"/>
<item id="img_8" href="images/page_00008.jpg" media-type="image/jpeg"/>
<item id="page_9" href="page_00009.xhtml" media-type="application/xhtml+xml"/>
<item id="img_9" href="images/page_00009.jpg" media-type="image/jpeg"/>
<item id="page_10" href="page_00010.xhtml" media-type="application/xhtml+xml"/>
<item id="img_10" href="images/page_00010.jpg" media-type="image/jpeg"/>
<item id="page_11" href="page_00011.xhtml" media-type="application/xhtml+xml"/>
<item id="img_11" href="images/page_00011.jpg" media-type="image/jpeg"/>
<item id="page_12" href="page_00012.xhtml" media-type="application/xhtml+xml"/>
<item id="img_12" href="images/page_00012.jpg" media-type="image/jpeg"/>
<item id="page_13" href="page_00013.xhtml" media-type="application/xhtml+xml"/>
<item id="img_13" href="images/page_00013.jpg" media-type="image/jpeg"/>
<item id="page_14" href="page_00014.xhtml" media-type="application/xhtml+xml"/>
<item id="img_14" href="images/page_00014.jpg" media-type="image/jpeg"/>
<item id="page_15" href="page_00015.xhtml" media-type="application/xhtml+xml"/>
<item id="img_15" href="images/page_00015.jpg" media-type="image/jpeg"/>
<item id="page_16" href="page_00016.xhtml" media-type="application/xhtml+xml"/>
<item id="img_16" href="images/page_00016.jpg" media-type="image/jpeg"/>
<item id="page_17" href="page_00017.xhtml" media-type="application/xhtml+xml"/>
<item id="img_17" href="images/page_00017.jpg" media-type="image/jpeg"/>
<item id="page_18" href="page_00018.xhtml" media-type="application/xhtml+xml"/>
<item id="img_18" href="images/page_00018.jpg" media-type="image/jpeg"/>
<item id="page_19" href="page_00019.xhtml" media-type="application/xhtml+xml"/>
<item id="img_19" href="images/page_00019.jpg" media-type="image/jpeg"/>
<item id="page_20" href="page_00020.xhtml" media-type="application/xhtml+xml"/>
<item id="img_20" href="images/page_00020.jpg" media-type="image/jpeg"/>
<item id="page_21" href="page_00021.xhtml" media-type="application/xhtml+xml"/>
<item id="img_21" href="images/page_00021.jpg" media-type="image/jpeg"/>
<item id="page_22" href="page_00022.xhtml" media-type="application/xhtml+xml"/>
<item id="img_22" href="images/page_00022.jpg" media-type="image/jpeg"/>
<item id="page_23" href="page_00023.xhtml" media-type="application/xhtml+xml"/>
<item id="img_23" href="images/page_00023.jpg" media-type="image/jpeg"/>
<item id="page_24" href="page_00024.xhtml" media-type="application/xhtml+xml"/>
<item id="img_24" href="images/page_00024.jpg" media-type="image/jpeg"/>
<item id="page_25" href="page_00025.xhtml" media-type="application/xhtml+xml"/>
<item id="img_25" href="images/page_00025.jpg" media-type="image/jpeg"/>
<item id="page_26" href="page_00026.xhtml" media-type="application/xhtml+xml"/>
<item id="img_26" href="images/page_00026.jpg" media-type="image/jpeg"/>
<item id="page_27" href="page_00027.xhtml" media-type="application/xhtml+xml"/>
<item id="img_27" href="images/page_00027.jpg" media-type="image/jpeg"/>
<item id="page_28" href="page_00028.xhtml" media-type="application/xhtml+xml"/>
<item id="img_28" href="images/page_00028.jpg" media-type="image/jpeg"/>
<item id="page_29" href="page_00029.xhtml" media-type="application/xhtml+xml"/>
<item id="img_29" href="images/page_00029.jpg" media-type="image/jpeg"/>
<item id="page_30" href="page_00030.xhtml" media-type="application/xhtml+xml"/>
<item id="img_30" href="images/page_00030.jpg" media-type="image/jpeg"/>
<item id="page_31" href="page_00031.xhtml" media-type="application/xhtml+xml"/>
<item id="img_31" href="images/page_00031.jpg" media-type="image/jpeg"/>
<item id="page_32" href="page_00032.xhtml" media-type="application/xhtml+xml"/>
<item id="img_32" href="images/page_00032.jpg" media-type="image/jpeg"/>
<item id="page_33" href="page_00033.xhtml" media-type="application/xhtml+xml"/>
<item id="img_33" href="images/page_00033.jpg" media-type="image/jpeg"/>
<item id="page_34" href="page_00034.xhtml" media-type="application/xhtml+xml"/>
<item id="img_34" href="images/page_00034.jpg" media-type="image/jpeg"/>
<item id="page_35" href="page_00035.xhtml" media-type="application/xhtml+xml"/>
<item id="img_35" href="images/page_00035.jpg" media-type="image/jpeg"/>
<item id="page_36" href="page_00036.xhtml" media-type="application/xhtml+xml"/>
<item id="img_36" href="images/page_00036.jpg" media-type="image/jpeg"/>
<item id="page_37" href="page_00037.xhtml" media-type="application/xhtml+xml"/>
<item id="img_37" href="images/page_00037.jpg" media-type="image/jpeg"/>
<item id="page_38" href="page_00038.xhtml" media-type="application/xhtml+xml"/>
<item id="img_38" href="images/page_00038.jpg" media-type="image/jpeg"/>
<item id="page_39" href="page_00039.xhtml" media-type="application/xhtml+xml"/>
<item id="img_39" href="images/page_00039.jpg" media-type="image/jpeg"/>
<item id="page_40" href="page_00040.xhtml" media-type="application/xhtml+xml"/>
<item id="img_40" href="images/page_00040.jpg" media-type="image/jpeg"/>
<item id="page_41" href="page_00041.xhtml" media-type="application/xhtml+xml"/>
<item id="img_41" href="images/page_00041.jpg" media-type="image/jpeg"/>
<item id="page_42" href="page_00042.xhtml" media-type="application/xhtml+xml"/>
<item id="img_42" href="images/page_00042.jpg" media-type="image/jpeg"/>
<item id="page_43" href="page_00043.xhtml" media-type="application/xhtml+xml"/>
<item id="img_43" href="images/page_00043.jpg" media-type="image/jpeg"/>
<item id="page_44" href="page_00044.xhtml" media-type="application/xhtml+xml"/>
<item id="img_44" href="images/page_00044.jpg" media-type="image/jpeg"/>
<item id="page_45" href="page_00045.xhtml" media-type="application/xhtml+xml"/>
<item id="img_45" href="images/page_00045.jpg" media-type="image/jpeg"/>
<item id="page_46" href="page_00046.xhtml" media-type="application/xhtml+xml"/>
<item id="img_46" href="images/page_00046.jpg" media-type="image/jpeg"/>
<item id="page_47" href="page_00047.xhtml" media-type="application/xhtml+xml"/>
<item id="img_47" href="images/page_00047.jpg" media-type="image/jpeg"/>
<item id="page_48" href="page_00048.xhtml" media-type="application/xhtml+xml"/>
<item id="img_48" href="images/page_00048.jpg" media-type="image/jpeg"/>
<item id="page_49" href="page_00049.xhtml" media-type="application/xhtml+xml"/>
<item id="img_49" href="images/page_00049.jpg" media-type="image/jpeg"/>
<item id="page_50" href="page_00050.xhtml" media-type="application/xhtml+xml"/>
<item id="img_50" href="images/page_00050.jpg" media-type="image/jpeg"/>
<item id="page_51" href="page_00051.xhtml" media-type="application/xhtml+xml"/>
<item id="img_51" href="images/page_00051.jpg" media-type="image/jpeg"/>
<item id="page_52" href="page_00052.xhtml" media-type="application/xhtml+xml"/>
<item id="img_52" href="images/page_00052.jpg" media-type="image/jpeg"/>
<item id="page_53" href="page_00053.xhtml" media-type="application/xhtml+xml"/>
<item id="img_53" href="images/page_00053.jpg" media-type="image/jpeg"/>
<item id="page_54" href="page_00054.xhtml" media-type="application/xhtml+xml"/>
<item id="img_54" href="images/page_00054.jpg" media-type="image/jpeg"/>
<item id="page_55" href="page_00055.xhtml" media-type="application/xhtml+xml"/>
<item id="img_55" href="images/page_00055.jpg" media-type="image/jpeg"/>
<item id="page_56" href="page_00056.xhtml" media-type="application/xhtml+xml"/>
<item id="img_56" href="images/page_00056.jpg" media-type="image/jpeg"/>
<item id="page_57" href="page_00057.xhtml" media-type="application/xhtml+xml"/>
<item id="img_57" href="images/page_00057.jpg" media-type="image/jpeg"/>
<item id="page_58" href="page_00058.xhtml" media-type="application/xhtml+xml"/>
<item id="img_58" href="images/page_00058.jpg" media-type="image/jpeg"/>
<item id="page_59" href="page_00059.xhtml" media-type="application/xhtml+xml"/>
<item id="img_59" href="images/page_00059.jpg" media-type="image/jpeg"/>
<item id="page_60" href="page_00060.xhtml" media-type="application/xhtml+xml"/>
<item id="img_60" href="images/page_00060.jpg" media-type="image/jpeg"/>
<item id="page_61" href="page_00061.xhtml" media-type="application/xhtml+xml"/>
<item id="img_61" href="images/page_00061.jpg" media-type="image/jpeg"/>
<item id="page_62" href="page_00062.xhtml" media-type="application/xhtml+xml"/>
<item id="img_62" href="images/page_00062.jpg" media-type="image/jpeg"/>
<item id="page_63" href="page_00063.xhtml" media-type="application/xhtml+xml"/>
<item id="img_63" href="images/page_00063.jpg" media-type="image/jpeg"/>
<item id="page_64" href="page_00064.xhtml" media-type="application/xhtml+xml"/>
<item id="img_64" href="images/page_00064.jpg" media-type="image/jpeg"/>
<item id="page_65" href="page_00065.xhtml" media-type="application/xhtml+xml"/>
<item id="img_65" href="images/page_00065.jpg" media-type="image/jpeg"/>
<item id="page_66" href="page_00066.xhtml" media-type="application/xhtml+xml"/>
<item id="img_66" href="images/page_00066.jpg" media-type="image/jpeg"/>
<item id="page_67" href="page_00067.xhtml" media-type="application/xhtml+xml"/>
<item id="img_67" href="images/page_00067.jpg" media-type="image/jpeg"/>
<item id="page_68" href="page_00068.xhtml" media-type="application/xhtml+xml"/>
<item id="img_68" href="images/page_00068.jpg" media-type="image/jpeg"/>
<item id="page_69" href="page_00069.xhtml" media-type="application/xhtml+xml"/>
<item id="img_69" href="images/page_00069.jpg" media-type="image/jpeg"/>
<item id="page_70" href="page_00070.xhtml" media-type="application/xhtml+xml"/>
<item id="img_70" href="images/page_00070.jpg" media-type="image/jpeg"/>
<item id="page_71" href="page_00071.xhtml" media-type="application/xhtml+xml"/>
<item id="img_71" href="images/page_00071.jpg" media-type="image/jpeg"/>
<item id="page_72" href="page_00072.xhtml" media-type="application/xhtml+xml"/>
<item id="img_72" href="images/page_00072.jpg" media-type="image/jpeg"/>
<item id="page_73" href="page_00073.xhtml" media-type="application/xhtml+xml"/>
<item id="img_73" href="images/page_00073.jpg" media-type="image/jpeg"/>
<item id="page_74" href="page_00074.xhtml" media-type="application/xhtml+xml"/>
<item id="img_74" href="images/page_00074.jpg" media-type="image/jpeg"/>
<item id="page_75" href="page_00075.xhtml" media-type="application/xhtml+xml"/>
<item id="img_75" href="images/page_00075.jpg" media-type="image/jpeg"/>
<item id="page_76" href="page_00076.xhtml" media-type="application/xhtml+xml"/>
<item id="img_76" href="images/page_00076.jpg" media-type="image/jpeg"/>
<item id="page_77" href="page_00077.xhtml" media-type="application/xhtml+xml"/>
<item id="img_77" href="images/page_00077.jpg" media-type="image/jpeg"/>
<item id="page_78" href="page_00078.xhtml" media-type="application/xhtml+xml"/>
<item id="img_78" href="images/page_00078.jpg" media-type="image/jpeg"/>
<item id="page_79" href="page_00079.xhtml" media-type="application/xhtml+xml"/>
<item id="img_79" href="images/page_00079.jpg" media-type="image/jpeg"/>
<item id="page_80" href="page_00080.xhtml" media-type="application/xhtml+xml"/>
<item id="img_80" href="images/page_00080.jpg" media-type="image/jpeg"/>
<item id="page_81" href="page_00081.xhtml" media-type="application/xhtml+xml"/>
<item id="img_81" href="images/page_00081.jpg" media-type="image/jpeg"/>
<item id="page_82" href="page_00082.xhtml" media-type="application/xhtml+xml"/>
<item id="img_82" href="images/page_00082.jpg" media-type="image/jpeg"/>
<item id="page_83" href="page_00083.xhtml" media-type="application/xhtml+xml"/>
<item id="img_83" href="images/page_00083.jpg" media-type="image/jpeg"/>
<item id="page_84" href="page_00084.xhtml" media-type="application/xhtml+xml"/>
<item id="img_84" href="images/page_00084.jpg" media-type="image/jpeg"/>
<item id="page_85" href="page_00085.xhtml" media-type="application/xhtml+xml"/>
<item id="img_85" href="images/page_00085.jpg" media-type="image/jpeg"/>
<item id="page_86" href="page_00086.xhtml" media-type="application/xhtml+xml"/>
<item id="img_86" href="images/page_00086.jpg" media-type="image/jpeg"/>
<item id="page_87" href="page_00087.xhtml" media-type="application/xhtml+xml"/>
<item id="img_87" href="images/page_00087.jpg" media-type="image/jpeg"/>
<item id="page_88" href="page_00088.xhtml" media-type="application/xhtml+xml"/>
<item id="img_88" href="images/page_00088.jpg" media-type="image/jpeg"/>
<item id="page_89" href="page_00089.xhtml" media-type="application/xhtml+xml"/>
<item id="img_89" href="images/page_00089.jpg" media-type="image/jpeg"/>
<item id="page_90" href="page_00090.xhtml" media-type="application/xhtml+xml"/>
<item id="img_90" href="images/page_00090.jpg" media-type="image/jpeg"/>
<item id="page_91" href="page_00091.xhtml" media-type="application/xhtml+xml"/>
<item id="img_91" href="images/page_00091.jpg" media-type="image/jpeg"/>
<item id="page_92" href="page_00092.xhtml" media-type="application/xhtml+xml"/>
<item id="img_92" href="images/page_00092.jpg" media-type="image/jpeg"/>
<item id="page_93" href="page_00093.xhtml" media-type="application/xhtml+xml"/>
<item id="img_93" href="images/page_00093.jpg" media-type="image/jpeg"/>
<item id="page_94" href="page_00094.xhtml" media-type="application/xhtml+xml"/>
<item id="img_94" href="images/page_00094.jpg" media-type="image/jpeg"/>
<item id="page_95" href="page_00095.xhtml" media-type="application/xhtml+xml"/>
<item id="img_95" href="images/page_00095.jpg" media-type="image/jpeg"/>
<item id="page_96" href="page_00096.xhtml" media-type="application/xhtml+xml"/>
<item id="img_96" href="images/page_00096.jpg" media-type="image/jpeg"/>
<item id="page_97" href="page_00097.xhtml" media-type="application/xhtml+xml"/>
<item id="img_97" href="images/page_00097.jpg" media-type="image/jpeg"/>
<item id="page_98" href="page_00098.xhtml" media-type="application/xhtml+xml"/>
<item id="img_98" href="images/page_00098.jpg" media-type="image/jpeg"/>
<item id="page_99" href="page_00099.xhtml" media-type="application/xhtml+xml"/>
<item id="img_99" href="images/page_00099.jpg" media-type="image/jpeg"/>
<item id="page_100" href="page_00100.xhtml" media-type="application/xhtml+xml"/>
<item id="img_100" href="images/page_00100.jpg" media-type="image/jpeg"/>
<item id="page_101" href="page_00101.xhtml" media-type="application/xhtml+xml"/>
<item id="img_101" href="images/page_00101.jpg" media-type="image/jpeg"/>
<item id="page_102" href="page_00102.xhtml" media-type="application/xhtml+xml"/>
<item id="img_102" href="images/page_00102.jpg" media-type="image/jpeg"/>
<item id="page_103" href="page_00103.xhtml" media-type="application/xhtml+xml"/>
<item id="img_103" href="images/page_00103.jpg" media-type="image/jpeg"/>
<item id="page_104" href="page_00104.xhtml" media-type="application/xhtml+xml"/>
<item id="img_104" href="images/page_00104.jpg" media-type="image/jpeg"/>
<item id="page_105" href="page_00105.xhtml" media-type="application/xhtml+xml"/>
<item id="img_105" href="images/page_00105.jpg" media-type="image/jpeg"/>
<item id="page_106" href="page_00106.xhtml" media-type="application/xhtml+xml"/>
<item id="img_106" href="images/page_00106.jpg" media-type="image/jpeg"/>
<item id="page_107" href="page_00107.xhtml" media-type="application/xhtml+xml"/>
<item id="img_107" href="images/page_00107.jpg" media-type="image/jpeg"/>
<item id="page_108" href="page_00108.xhtml" media-type="application/xhtml+xml"/>
<item id="img_108" href="images/page_00108.jpg" media-type="image/jpeg"/>
<item id="page_109" href="page_00109.xhtml" media-type="application/xhtml+xml"/>
<item id="img_109" href="images/page_00109.jpg" media-type="image/jpeg"/>
<item id="page_110" href="page_00110.xhtml" media-type="application/xhtml+xml"/>
<item id="img_110" href="images/page_00110.jpg" media-type="image/jpeg"/>
<item id="page_111" href="page_00111.xhtml" media-type="application/xhtml+xml"/>
<item id="img_111" href="images/page_00111.jpg" media-type="image/jpeg"/>
<item id="page_112" href="page_00112.xhtml" media-type="application/xhtml+xml"/>
<item id="img_112" href="images/page_00112.jpg" media-type="image/jpeg"/>
<item id="page_113" href="page_00113.xhtml" media-type="application/xhtml+xml"/>
<item id="img_113" href="images/page_00113.jpg" media-type="image/jpeg"/>
<item id="page_114" href="page_00114.xhtml" media-type="application/xhtml+xml"/>
<item id="img_114" href="images/page_00114.jpg" media-type="image/jpeg"/>
<item id="page_115" href="page_00115.xhtml" media-type="application/xhtml+xml"/>
<item id="img_115" href="images/page_00115.jpg" media-type="image/jpeg"/>
<item id="page_116" href="page_00116.xhtml" media-type="application/xhtml+xml"/>
<item id="img_116" href="images/page_00116.jpg" media-type="image/jpeg"/>
<item id="page_117" href="page_00117.xhtml" media-type="application/xhtml+xml"/>
<item id="img_117" href="images/page_00117.jpg" media-type="image/jpeg"/>
<item id="page_118" href="page_00118.xhtml" media-type="application/xhtml+xml"/>
<item id="img_118" href="images/page_00118.jpg" media-type="image/jpeg"/>
<item id="page_119" href="page_00119.xhtml" media-type="application/xhtml+xml"/>
<item id="img_119" href="images/page_00119.jpg" media-type="image/jpeg"/>
<item id="page_120" href="page_00120.xhtml" media-type="application/xhtml+xml"/>
<item id="img_120" href="images/page_00120.jpg" media-type="image/jpeg"/>
<item id="page_121" href="page_00121.xhtml" media-type="application/xhtml+xml"/>
<item id="img_121" href="images/page_00121.jpg" media-type="image/jpeg"/>
<item id="page_122" href="page_00122.xhtml" media-type="application/xhtml+xml"/>
<item id="img_122" href="images/page_00122.jpg" media-type="image/jpeg"/>
<item id="page_123" href="page_00123.xhtml" media-type="application/xhtml+xml"/>
<item id="img_123" href="images/page_00123.jpg" media-type="image/jpeg"/>
<item id="page_124" href="page_00124.xhtml" media-type="application/xhtml+xml"/>
<item id="img_124" href="images/page_00124.jpg" media-type="image/jpeg"/>
<item id="page_125" href="page_00125.xhtml" media-type="application/xhtml+xml"/>
<item id="img_125" href="images/page_00125.jpg" media-type="image/jpeg"/>
<item id="page_126" href="page_00126.xhtml" media-type="application/xhtml+xml"/>
<item id="img_126" href="images/page_00126.jpg" media-type="image/jpeg"/>
<item id="page_127" href="page_00127.xhtml" media-type="application/xhtml+xml"/>
<item id="img_127" href="images/page_00127.jpg" media-type="image/jpeg"/>
<item id="page_128" href="page_00128.xhtml" media-type="application/xhtml+xml"/>
<item id="img_128" href="images/page_00128.jpg" media-type="image/jpeg"/>
<item id="page_129" href="page_00129.xhtml" media-type="application/xhtml+xml"/>
<item id="img_129" href="images/page_00129.jpg" media-type="image/jpeg"/>
<item id="page_130" href="page_00130.xhtml" media-type="application/xhtml+xml"/>
<item id="img_130" href="images/page_00130.jpg" media-type="image/jpeg"/>
<item id="page_131" href="page_00131.xhtml" media-type="application/xhtml+xml"/>
<item id="img_131" href="images/page_00131.jpg" media-type="image/jpeg"/>
<item id="page_132" href="page_00132.xhtml" media-type="application/xhtml+xml"/>
<item id="img_132" href="images/page_00132.jpg" media-type="image/jpeg"/>
<item id="page_133" href="page_00133.xhtml" media-type="application/xhtml+xml"/>
<item id="img_133" href="images/page_00133.jpg" media-type="image/jpeg"/>
<item id="page_134" href="page_00134.xhtml" media-type="application/xhtml+xml"/>
<item id="img_134" href="images/page_00134.jpg" media-type="image/jpeg"/>
<item id="page_135" href="page_00135.xhtml" media-type="application/xhtml+xml"/>
<item id="img_135" href="images/page_00135.jpg" media-type="image/jpeg"/>
<item id="page_136" href="page_00136.xhtml" media-type="application/xhtml+xml"/>
<item id="img_136" href="images/page_00136.jpg" media-type="image/jpeg"/>
<item id="page_137" href="page_00137.xhtml" media-type="application/xhtml+xml"/>
<item id="img_137" href="images/page_00137.jpg" media-type="image/jpeg"/>
<item id="page_138" href="page_00138.xhtml" media-type="application/xhtml+xml"/>
<item id="img_138" href="images/page_00138.jpg" media-type="image/jpeg"/>
<item id="page_139" href="page_00139.xhtml" media-type="application/xhtml+xml"/>
<item id="img_139" href="images/page_00139.jpg" media-type="image/jpeg"/>
<item id="page_140" href="page_00140.xhtml" media-type="application/xhtml+xml"/>
<item id="img_140" href="images/page_00140.jpg" media-type="image/jpeg"/>
<item id="page_141" href="page_00141.xhtml" media-type="application/xhtml+xml"/>
<item id="img_141" href="images/page_00141.jpg" media-type="image/jpeg"/>
<item id="page_142" href="page_00142.xhtml" media-type="application/xhtml+xml"/>
<item id="img_142" href="images/page_00142.jpg" media-type="image/jpeg"/>
<item id="page_143" href="page_00143.xhtml" media-type="application/xhtml+xml"/>
<item id="img_143" href="images/page_00143.jpg" media-type="image/jpeg"/>
<item id="page_144" href="page_00144.xhtml" media-type="application/xhtml+xml"/>
<item id="img_144" href="images/page_00144.jpg" media-type="image/jpeg"/>
<item id="page_145" href="page_00145.xhtml" media-type="application/xhtml+xml"/>
<item id="img_145" href="images/page_00145.jpg" media-type="image/jpeg"/>
<item id="page_146" href="page_00146.xhtml" media-type="application/xhtml+xml"/>
<item id="img_146" href="images/page_00146.jpg" media-type="image/jpeg"/>
<item id="page_147" href="page_00147.xhtml" media-type="application/xhtml+xml"/>
<item id="img_147" href="images/page_00147.jpg" media-type="image/jpeg"/>
<item id="page_148" href="page_00148.xhtml" media-type="application/xhtml+xml"/>
<item id="img_148" href="images/page_00148.jpg" media-type="image/jpeg"/>
<item id="page_149" href="page_00149.xhtml" media-type="application/xhtml+xml"/>
<item id="img_149" href="images/page_00149.jpg" media-type="image/jpeg"/>
<item id="page_150" href="page_00150.xhtml" media-type="application/xhtml+xml"/>
<item id="img_150" href="images/page_00150.jpg" media-type="image/jpeg"/>
<item id="page_151" href="page_00151.xhtml" media-type="application/xhtml+xml"/>
<item id="img_151" href="images/page_00151.jpg" media-type="image/jpeg"/>
<item id="page_152" href="page_00152.xhtml" media-type="application/xhtml+xml"/>
<item id="img_152" href="images/page_00152.jpg" media-type="image/jpeg"/>
<item id="page_153" href="page_00153.xhtml" media-type="application/xhtml+xml"/>
<item id="img_153" href="images/page_00153.jpg" media-type="image/jpeg"/>
<item id="page_154" href="page_00154.xhtml" media-type="application/xhtml+xml"/>
<item id="img_154" href="images/page_00154.jpg" media-type="image/jpeg"/>
<item id="page_155" href="page_00155.xhtml" media-type="application/xhtml+xml"/>
<item id="img_155" href="images/page_00155.jpg" media-type="image/jpeg"/>
<item id="page_156" href="page_00156.xhtml" media-type="application/xhtml+xml"/>
<item id="img_156" href="images/page_00156.jpg" media-type="image/jpeg"/>
<item id="page_157" href="page_00157.xhtml" media-type="application/xhtml+xml"/>
<item id="img_157" href="images/page_00157.jpg" media-type="image/jpeg"/>
<item id="page_158" href="page_00158.xhtml" media-type="application/xhtml+xml"/>
<item id="img_158" href="images/page_00158.jpg" media-type="image/jpeg"/>
<item id="page_159" href="page_00159.xhtml" media-type="application/xhtml+xml"/>
<item id="img_159" href="images/page_00159.jpg" media-type="image/jpeg"/>
<item id="page_160" href="page_00160.xhtml" media-type="application/xhtml+xml"/>
<item id="img_160" href="images/page_00160.jpg" media-type="image/jpeg"/>
<item id="page_161" href="page_00161.xhtml" media-type="application/xhtml+xml"/>
<item id="img_161" href="images/page_00161.jpg" media-type="image/jpeg"/>
<item id="page_162" href="page_00162.xhtml" media-type="application/xhtml+xml"/>
<item id="img_162" href="images/page_00162.jpg" media-type="image/jpeg"/>
<item id="page_163" href="page_00163.xhtml" media-type="application/xhtml+xml"/>
<item id="img_163" href="images/page_00163.jpg" media-type="image/jpeg"/>
<item id="page_164" href="page_00164.xhtml" media-type="application/xhtml+xml"/>
<item id="img_164" href="images/page_00164.jpg" media-type="image/jpeg"/>
<item id="page_165" href="page_00165.xhtml" media-type="application/xhtml+xml"/>
<item id="img_165" href="images/page_00165.jpg" media-type="image/jpeg"/>
<item id="page_166" href="page_00166.xhtml" media-type="application/xhtml+xml"/>
<item id="img_166" href="images/page_00166.jpg" media-type="image/jpeg"/>
<item id="page_167" href="page_00167.xhtml" media-type="application/xhtml+xml"/>
<item id="img_167" href="images/page_00167.jpg" media-type="image/jpeg"/>
<item id="page_168" href="page_00168.xhtml" media-type="application/xhtml+xml"/>
<item id="img_168" href="images/page_00168.jpg" media-type="image/jpeg"/>
        <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    </manifest>
    <spine page-progression-direction="rtl">
        <itemref idref="page_0" linear="yes"/>
<itemref idref="page_1" linear="yes"/>
<itemref idref="page_2" linear="yes"/>
<itemref idref="page_3" linear="yes"/>
<itemref idref="page_4" linear="yes"/>
<itemref idref="page_5" linear="yes"/>
<itemref idref="page_6" linear="yes"/>
<itemref idref="page_7" linear="yes"/>
<itemref idref="page_8" linear="yes"/>
<itemref idref="page_9" linear="yes"/>
<itemref idref="page_10" linear="yes"/>
<itemref idref="page_11" linear="yes"/>
<itemref idref="page_12" linear="yes"/>
<itemref idref="page_13" linear="yes"/>
<itemref idref="page_14" linear="yes"/>
<itemref idref="page_15" linear="yes"/>
<itemref idref="page_16" linear="yes"/>
<itemref idref="page_17" linear="yes"/>
<itemref idref="page_18" linear="yes"/>
<itemref idref="page_19" linear="yes"/>
<itemref idref="page_20" linear="yes"/>
<itemref idref="page_21" linear="yes"/>
<itemref idref="page_22" linear="yes"/>
<itemref idref="page_23" linear="yes"/>
<itemref idref="page_24" linear="yes"/>
<itemref idref="page_25" linear="yes"/>
<itemref idref="page_26" linear="yes"/>
<itemref idref="page_27" linear="yes"/>
<itemref idref="page_28" linear="yes"/>
<itemref idref="page_29" linear="yes"/>
<itemref idref="page_30" linear="yes"/>
<itemref idref="page_31" linear="yes"/>
<itemref idref="page_32" linear="yes"/>
<itemref idref="page_33" linear="yes"/>
<itemref idref="page_34" linear="yes"/>
<itemref idref="page_35" linear="yes"/>
<itemref idref="page_36" linear="yes"/>
<itemref idref="page_37" linear="yes"/>
<itemref idref="page_38" linear="yes"/>
<itemref idref="page_39" linear="yes"/>
<itemref idref="page_40" linear="yes"/>
<itemref idref="page_41" linear="yes"/>
<itemref idref="page_42" linear="yes"/>
<itemref idref="page_43" linear="yes"/>
<itemref idref="page_44" linear="yes"/>
<itemref idref="page_45" linear="yes"/>
<itemref idref="page_46" linear="yes"/>
<itemref idref="page_47" linear="yes"/>
<itemref idref="page_48" linear="yes"/>
<itemref idref="page_49" linear="yes"/>
<itemref idref="page_50" linear="yes"/>
<itemref idref="page_51" linear="yes"/>
<itemref idref="page_52" linear="yes"/>
<itemref idref="page_53" linear="yes"/>
<itemref idref="page_54" linear="yes"/>
<itemref idref="page_55" linear="yes"/>
<itemref idref="page_56" linear="yes"/>
<itemref idref="page_57" linear="yes"/>
<itemref idref="page_58" linear="yes"/>
<itemref idref="page_59" linear="yes"/>
<itemref idref="page_60" linear="yes"/>
<itemref idref="page_61" linear="yes"/>
<itemref idref="page_62" linear="yes"/>
<itemref idref="page_63" linear="yes"/>
<itemref idref="page_64" linear="yes"/>
<itemref idref="page_65" linear="yes"/>
<itemref idref="page_66" linear="yes"/>
<itemref idref="page_67" linear="yes"/>
<itemref idref="page_68" linear="yes"/>
<itemref idref="page_69" linear="yes"/>
<itemref idref="page_70" linear="yes"/>
<itemref idref="page_71" linear="yes"/>
<itemref idref="page_72" linear="yes"/>
<itemref idref="page_73" linear="yes"/>
<itemref idref="page_74" linear="yes"/>
<itemref idref="page_75" linear="yes"/>
<itemref idref="page_76" linear="yes"/>
<itemref idref="page_77" linear="yes"/>
<itemref idref="page_78" linear="yes"/>
<itemref idref="page_79" linear="yes"/>
<itemref idref="page_80" linear="yes"/>
<itemref idref="page_81" linear="yes"/>
<itemref idref="page_82" linear="yes"/>
<itemref idref="page_83" linear="yes"/>
<itemref idref="page_84" linear="yes"/>
<itemref idref="page_85" linear="yes"/>
<itemref idref="page_86" linear="yes"/>
<itemref idref="page_87" linear="yes"/>
<itemref idref="page_88" linear="yes"/>
<itemref idref="page_89" linear="yes"/>
<itemref idref="page_90" linear="yes"/>
<itemref idref="page_91" linear="yes"/>
<itemref idref="page_92" linear="yes"/>
<itemref idref="page_93" linear="yes"/>
<itemref idref="page_94" linear="yes"/>
<itemref idref="page_95" linear="yes"/>
<itemref idref="page_96" linear="yes"/>
<itemref idref="page_97" linear="yes"/>
<itemref idref="page_98" linear="yes"/>
<itemref idref="page_99" linear="yes"/>
<itemref idref="page_100" linear="yes"/>
<itemref idref="page_101" linear="yes"/>
<itemref idref="page_102" linear="yes"/>
<itemref idref="page_103" linear="yes"/>
<itemref idref="page_104" linear="yes"/>
<itemref idref="page_105" linear="yes"/>
<itemref idref="page_106" linear="yes"/>
<itemref idref="page_107" linear="yes"/>
<itemref idref="page_108" linear="yes"/>
<itemref idref="page_109" linear="yes"/>
<itemref idref="page_110" linear="yes"/>
<itemref idref="page_111" linear="yes"/>
<itemref idref="page_112" linear="yes"/>
<itemref idref="page_113" linear="yes"/>
<itemref idref="page_114" linear="yes"/>
<itemref idref="page_115" linear="yes"/>
<itemref idref="page_116" linear="yes"/>
<itemref idref="page_117" linear="yes"/>
<itemref idref="page_118" linear="yes"/>
<itemref idref="page_119" linear="yes"/>
<itemref idref="page_120" linear="yes"/>
<itemref idref="page_121" linear="yes"/>
<itemref idref="page_122" linear="yes"/>
<itemref idref="page_123" linear="yes"/>
<itemref idref="page_124" linear="yes"/>
<itemref idref="page_125" linear="yes"/>
<itemref idref="page_126" linear="yes"/>
<itemref idref="page_127" linear="yes"/>
<itemref idref="page_128" linear="yes"/>
<itemref idref="page_129" linear="yes"/>
<itemref idref="page_130" linear="yes"/>
<itemref idref="page_131" linear="yes"/>
<itemref idref="page_132" linear="yes"/>
<itemref idref="page_133" linear="yes"/>
<itemref idref="page_134" linear="yes"/>
<itemref idref="page_135" linear="yes"/>
<itemref idref="page_136" linear="yes"/>
<itemref idref="page_137" linear="yes"/>
<itemref idref="page_138" linear="yes"/>
<itemref idref="page_139" linear="yes"/>
<itemref idref="page_140" linear="yes"/>
<itemref idref="page_141" linear="yes"/>
<itemref idref="page_142" linear="yes"/>
<itemref idref="page_143" linear="yes"/>
<itemref idref="page_144" linear="yes"/>
<itemref idref="page_145" linear="yes"/>
<itemref idref="page_146" linear="yes"/>
<itemref idref="page_147" linear="yes"/>
<itemref idref="page_148" linear="yes"/>
<itemref idref="page_149" linear="yes"/>
<itemref idref="page_150" linear="yes"/>
<itemref idref="page_151" linear="yes"/>
<itemref idref="page_152" linear="yes"/>
<itemref idref="page_153" linear="yes"/>
<itemref idref="page_154" linear="yes"/>
<itemref idref="page_155" linear="yes"/>
<itemref idref="page_156" linear="yes"/>
<itemref idref="page_157" linear="yes"/>
<itemref idref="page_158" linear="yes"/>
<itemref idref="page_159" linear="yes"/>
<itemref idref="page_160" linear="yes"/>
<itemref idref="page_161" linear="yes"/>
<itemref idref="page_162" linear="yes"/>
<itemref idref="page_163" linear="yes"/>
<itemref idref="page_164" linear="yes"/>
<itemref idref="page_165" linear="yes"/>
<itemref idref="page_166" linear="yes"/>
<itemref idref="page_167" linear="yes"/>
<itemref idref="page_168" linear="yes"/>
<itemref idref="nav" linear="no"/>
    </spine>
</package>