<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0"
         xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="BookID"
         prefix="rendition: http://www.idpf.org/vocab/rendition/#">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:opf="http://www.idpf.org/2007/opf">

    <dc:title>My Comic Title</dc:title>
    <dc:creator>Author Name</dc:creator>
    <dc:identifier id="BookID">urn:uuid:00000000-0000-0000-0000-000000000000</dc:identifier>
    <dc:language>en</dc:language>
    <dc:date>2025-01-01</dc:date>

    <!-- Fixed layout flags — ALL required for panel view to work -->
    <meta name="fixed-layout" content="true"/>
    <meta name="original-resolution" content="1920x1200"/>
    <meta name="orientation-lock" content="none"/>
    <meta name="book-type" content="comic"/>
    <meta name="cdetype" content="pdoc"/>
    <meta name="RegionMagnification" content="true"/>
    <meta name="region-all-mag-adp" content="1"/>
    <meta name="zero-gutter" content="true"/>
    <meta name="zero-margin" content="true"/>
    <meta name="ke-border-color" content="#000000"/>
    <meta name="ke-border-width" content="0"/>
    <meta name="cover" content="cover-image"/>

    <!-- EPUB3 rendition properties -->
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="rendition:orientation">auto</meta>
    <meta property="rendition:spread">auto</meta>

  </metadata>

  <manifest>
    <item id="nav"        href="nav.xhtml"          media-type="application/xhtml+xml" properties="nav"/>
    <item id="ncx"        href="toc.ncx"             media-type="application/x-dtbncx+xml"/>
    <item id="css"        href="css/comic.css"        media-type="text/css"/>

    <item id="cover-image" href="images/cover.jpg"   media-type="image/jpeg" properties="cover-image"/>
    <item id="cover-page"  href="pages/cover.xhtml"  media-type="application/xhtml+xml"/>

    <item id="img-page001" href="images/page001.jpg" media-type="image/jpeg"/>
    <item id="img-page002" href="images/page002.jpg" media-type="image/jpeg"/>

    <item id="page001"     href="pages/page001.xhtml" media-type="application/xhtml+xml"/>
    <item id="page002"     href="pages/page002.xhtml" media-type="application/xhtml+xml"/>
  </manifest>

  <spine toc="ncx">
    <itemref idref="cover-page" linear="no"/>
    <itemref idref="page001"/>
    <itemref idref="page002"/>
  </spine>

  <guide>
    <reference type="cover" title="Cover" href="pages/cover.xhtml"/>
    <reference type="text" title="Start" href="pages/page001.xhtml"/>
  </guide>

</package>
