<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>SAO Edge Test</dc:title>
<dc:language>en</dc:language>
<dc:identifier id="pub-id">urn:uuid:6cee9d55-f156-46cc-9f10-afe2112ac3a8</dc:identifier>
</metadata>
<manifest>
<item href="insert001.xhtml" id="insert001" media-type="application/xhtml+xml"/>
<item href="images/comic_page.jpg" id="img1" media-type="image/jpeg"/>
<item href="css/stylesheet.css" id="style" media-type="text/css"/>
<item id="nav" href="toc.xhtml" properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="ncx">
<itemref idref="insert001" linear="yes"/>
</spine>
</package>