{"app_name":"InksyncPro","timestamp":"2026-06-02 15:31:47.00 -0500","app_version":"1.0.1","slice_uuid":"52E5E0D5-FEFA-3FA1-BD1D-CD05C490B0CD","build_version":"2","bundleID":"com.antigravity.InksyncPro","duration_ms":"9892635","share_with_app_devs":0,"is_first_party":0,"bug_type":"145","os_version":"iPhone OS 26.5 (23F77)","roots_installed":0,"name":"InksyncPro","incident_id":"79858B8C-8C05-457A-8E77-D472D1F6AEC3"}
Date/Time:        2026-06-02 12:46:53.661 -0500
End time:         2026-06-02 15:31:46.297 -0500
OS Version:       iPhone OS 26.5 (Build 23F77)
Architecture:     arm64e
Report Version:   72
Incident Identifier: 79858B8C-8C05-457A-8E77-D472D1F6AEC3

Data Source:      Microstackshots
Shared Cache:     8F5284EB-4B7E-3995-A184-18D4BAC51817 slid base address 0x193a64000, slide 0x13a64000

Command:          InksyncPro
Path:             /private/var/containers/Bundle/Application/EFC9C4C2-3443-4C85-9A2F-7C3A89441A76/InksyncPro.app/InksyncPro
Identifier:       com.antigravity.InksyncPro
Version:          1.0.1 (2)
Is First Party:   No
Beta Identifier:  3FAAB81B-5144-4C9A-B69C-7A76BEEFCFF5
Resource Coalition: 1252
On Behalf Of:     1 sample UNKNOWN [5229] (1 sample originated by UNKNOWN [5229])
Architecture:     arm64
PID:              5222

Event:            disk writes
Action taken:     none
Writes:           1074.12 MB of file backed memory dirtied over 9893 seconds (108.58 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1074.12 MB
Writes duration:  9893s
Duration:         9892.64s
Duration Sampled: 40.44s (event starts 9851.27s before samples, event ends 0.92s after samples)
Steps:            22 (11 samples lost, 10.49 MB/step)

Hardware model:   iPhone15,3
Active cpus:      6
Memory size:      5.50 GB
HW page size:     16384
VM page size:     16384

Models:           UNKNOWN

OS Cryptex File Extents: 34462

Heaviest stack for the target process:
  19  ??? (libswift_Concurrency.dylib + 21380) [0x195069384]
  18  ??? (InksyncPro + 175388) [0x10500ad1c]
  18  ??? (InksyncPro + 9972272) [0x105962a30]
  18  ??? (InksyncPro + 175388) [0x10500ad1c]
  18  ??? (InksyncPro + 4339364) [0x1054036a4]
  18  ??? (Foundation + 1891240) [0x1943a8ba8]
  18  ??? (Foundation + 1458832) [0x19433f290]
  18  ??? (libsystem_kernel.dylib + 20528) [0x245d05030]


Powerstats for:   InksyncPro [5222]
UUID:             52E5E0D5-FEFA-3FA1-BD1D-CD05C490B0CD
Path:             /private/var/containers/Bundle/Application/EFC9C4C2-3443-4C85-9A2F-7C3A89441A76/InksyncPro.app/InksyncPro
Identifier:       com.antigravity.InksyncPro
Version:          1.0.1 (2)
Is First Party:   No
Beta Identifier:  3FAAB81B-5144-4C9A-B69C-7A76BEEFCFF5
Resource Coalition: 22 samples 1252
On Behalf Of:     1 sample UNKNOWN [5229] (1 sample originated by UNKNOWN [5229])
Architecture:     arm64
Footprint:        108.28 MB -> 163.78 MB (+55.50 MB) (max 179.67 MB )
Pageins:          635 pages
Start time:       2026-06-02 15:31:04.934 -0500
End time:         2026-06-02 15:31:45.375 -0500
Num samples:      22 (100%)
Energy:           12.03 mWh
Num threads:      11
Primary state:    19 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified, p-core
User Activity:    0 samples Idle, 22 samples Active
Power Source:     22 samples on Battery, 0 samples on AC
  19  ??? (libswift_Concurrency.dylib + 21380) [0x195069384]
    18  ??? (InksyncPro + 175388) [0x10500ad1c]
      18  ??? (InksyncPro + 9972272) [0x105962a30]
        18  ??? (InksyncPro + 175388) [0x10500ad1c]
          18  ??? (InksyncPro + 4339364) [0x1054036a4]
            18  ??? (Foundation + 1891240) [0x1943a8ba8]
              18  ??? (Foundation + 1458832) [0x19433f290]
                18  ??? (libsystem_kernel.dylib + 20528) [0x245d05030]
    1   ??? (InksyncPro + 168040) [0x105009068]
      1   ??? (InksyncPro + 2203260) [0x1051f9e7c]
        1   ??? (InksyncPro + 175388) [0x10500ad1c]
          1   ??? (InksyncPro + 5362964) [0x1054fd514]
            1   ??? (InksyncPro + 6571568) [0x105624630]
              1   ??? (SwiftData + 114064) [0x1abb2bd90]
                1   ??? (SwiftData + 116596) [0x1abb2c774]
                  1   ??? (SwiftData + 282024) [0x1abb54da8]
                    1   ??? (SwiftData + 306720) [0x1abb5ae20]
                      1   ??? (SwiftData + 302320) [0x1abb59cf0]
                        1   ??? (SwiftData + 462032) [0x1abb80cd0]
                          1   ??? (CoreData + 347996) [0x19963af5c]
                            1   ??? (CoreData + 6876) [0x1995e7adc]
                              1   ??? (libdispatch.dylib + 70368) [0x1d137b2e0]
                                1   ??? (libdispatch.dylib + 111076) [0x1d13851e4]
                                  1   ??? (CoreData + 7188) [0x1995e7c14]
                                    1   ??? (CoreData + 1419680) [0x1997409a0]
                                      1   ??? (CoreData + 1419640) [0x199740978]
                                        1   ??? (CoreData + 1428700) [0x199742cdc]
                                          1   ??? (CoreData + 348480) [0x19963b140]
                                            1   ??? (CoreData + 348516) [0x19963b164]
                                              1   ??? (SwiftData + 548476) [0x1abb95e7c]
                                                1   ??? (SwiftData + 465312) [0x1abb819a0]
                                                  1   ??? (SwiftData + 306752) [0x1abb5ae40]
                                                    1   ??? (SwiftData + 260876) [0x1abb4fb0c]
                                                      1   ??? (CoreData + 200112) [0x199616db0]
                                                        1   ??? (CoreData + 44984) [0x1995f0fb8]
                                                          1   ??? (CoreData + 43520) [0x1995f0a00]
                                                            1   ??? (CoreData + 1960008) [0x1997c4848]
                                                              1   ??? (CoreData + 35108) [0x1995ee924]
                                                                1   ??? (CoreData + 49944) [0x1995f2318]
                                                                  1   ??? (CoreData + 51136) [0x1995f27c0]
                                                                    1   ??? (CoreData + 50776) [0x1995f2658]
                                                                      1   ??? (CoreData + 51368) [0x1995f28a8]
                                                                        1   ??? (libdispatch.dylib + 70368) [0x1d137b2e0]
                                                                          1   ??? (libdispatch.dylib + 111076) [0x1d13851e4]
                                                                            1   ??? (CoreData + 52040) [0x1995f2b48]
                                                                              1   ??? (CoreData + 52372) [0x1995f2c94]
                                                                                1   ??? (CoreData + 53236) [0x1995f2ff4]
                                                                                  1   ??? (CoreData + 268540) [0x1996278fc]
                                                                                    1   ??? (CoreData + 249692) [0x199622f5c]
                                                                                      1   ??? (CoreData + 240232) [0x199620a68]
                                                                                        1   ??? (CoreData + 101940) [0x1995fee34]
                                                                                          1   ??? (libsqlite3.dylib + 192308) [0x195389f34]
                                                                                            1   ??? (CoreData + 2172592) [0x1997f86b0]
                                                                                              1   ??? (CoreData + 2172768) [0x1997f8760]
                                                                                                1   ??? (libsqlite3.dylib + 564572) [0x1953e4d5c]
                                                                                                  1   ??? (libsqlite3.dylib + 1166952) [0x195477e68]
                                                                                                    1   ??? (libsqlite3.dylib + 408880) [0x1953bed30]
                                                                                                      1   ??? (libsqlite3.dylib + 328732) [0x1953ab41c]
                                                                                                        1   ??? (libsystem_kernel.dylib + 27724) [0x245d06c4c]
                                                                                                          1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
  3   ??? (libsystem_pthread.dylib + 2240) [0x1f613c8c0]
    2   ??? (libsystem_pthread.dylib + 5040) [0x1f613d3b0]
      2   ??? (libdispatch.dylib + 83628) [0x1d137e6ac]
        2   ??? (libdispatch.dylib + 85420) [0x1d137edac]
          2   ??? (libdispatch.dylib + 43692) [0x1d1374aac]
            2   ??? (libdispatch.dylib + 40880) [0x1d1373fb0]
              2   ??? (libdispatch.dylib + 111076) [0x1d13851e4]
                2   ??? (libdispatch.dylib + 6568) [0x1d136b9a8]
                  2   ??? (InksyncPro + 1821284) [0x10519ca64]
                    2   ??? (InksyncPro + 5847832) [0x105573b18]
                      2   ??? (Foundation + 2805316) [0x194487e44]
                        2   ??? (Foundation + 2787988) [0x194483a94]
                          2   ??? (libsystem_kernel.dylib + 20528) [0x245d05030]
                            2   <Effective Thread QoS Utility, Requested Thread QoS Utility, e-core>
    1   ??? (libsystem_pthread.dylib + 4980) [0x1f613d374]
      1   ??? (libdispatch.dylib + 82072) [0x1d137e098]
        1   ??? (libdispatch.dylib + 80128) [0x1d137d900]
          1   ??? (libdispatch.dylib + 24032) [0x1d136fde0]
            1   ??? (libdispatch.dylib + 227940) [0x1d13a1a64]
              1   ??? (libdispatch.dylib + 111076) [0x1d13851e4]
                1   ??? (libdispatch.dylib + 6568) [0x1d136b9a8]
                  1   ??? (DocumentManager + 182864) [0x221819a50]
                    1   ??? (Foundation + 1762032) [0x1943892f0]
                      1   ??? (Foundation + 1766340) [0x19438a3c4]
                        1   ??? (Foundation + 1685504) [0x194376800]
                          1   ??? (Foundation + 2815508) [0x19448a614]
                            1   ??? (Foundation + 2815684) [0x19448a6c4]
                              1   ??? (Foundation + 1671064) [0x194372f98]
                                1   ??? (DocumentManager + 183336) [0x221819c28]
                                  1   ??? (Foundation + 5857612) [0x19477114c]
                                    1   ??? (Foundation + 5891496) [0x1947795a8]
                                      1   ??? (Foundation + 3455368) [0x194526988]
                                        1   ??? (libsystem_kernel.dylib + 21448) [0x245d053c8]
                                          1   <on behalf of UNKNOWN [5229] (originated by UNKNOWN [5229])>

  Binary Images:
           0x104fe0000 -                ???  com.antigravity.InksyncPro 1.0.1 (2) <52E5E0D5-FEFA-3FA1-BD1D-CD05C490B0CD>  /private/var/containers/Bundle/Application/EFC9C4C2-3443-4C85-9A2F-7C3A89441A76/InksyncPro.app/InksyncPro
           0x1941db000 -        0x1950636df  Foundation                           <2F9C66E8-7A0E-379E-8608-F42EF19F0C33>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x195064000 -        0x1950ee925  libswift_Concurrency.dylib           <70E4FD9F-9BAA-38D3-9127-4B5194AD41EB>  /usr/lib/swift/libswift_Concurrency.dylib
           0x19535b000 -        0x195504893  libsqlite3.dylib                     <0A0C0FA5-02BB-35B5-9CE5-B702637152A7>  /usr/lib/libsqlite3.dylib
           0x1995e6000 -        0x1999776df  CoreData                             <60910808-CB4F-3E48-AEFD-A2DE41FBAB43>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1abb10000 -        0x1abc7a83f  SwiftData                            <2AB75149-51B1-3C35-8F2E-ED83CB51796C>  /System/Library/Frameworks/SwiftData.framework/SwiftData
           0x1d136a000 -        0x1d13b05ff  libdispatch.dylib                    <E1A24FA0-2160-3366-AE7E-420F0FA3C5BC>  /usr/lib/system/libdispatch.dylib
           0x1f613c000 -        0x1f61484ef  libsystem_pthread.dylib              <9E89E20F-CF2D-31A9-A23F-158EB5A0AFFE>  /usr/lib/system/libsystem_pthread.dylib
           0x2217ed000 -        0x221846a5f  DocumentManager                      <275D4778-89A2-3C79-9FE6-450E9F7AC165>  /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
           0x245d00000 -        0x245d3bae7  libsystem_kernel.dylib               <EB06421E-7AA8-303F-AAAB-B7501B063F9D>  /usr/lib/system/libsystem_kernel.dylib
