{"app_name":"InksyncPro","timestamp":"2026-06-05 16:38:27.00 -0500","app_version":"1.0.1","slice_uuid":"612150a9-9e6f-31b2-8969-db872941e147","build_version":"2","platform":2,"bundleID":"com.antigravity.InksyncPro","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5 (23F77)","roots_installed":0,"name":"InksyncPro","incident_id":"00127B59-D1FE-4332-82DD-724574F1882A"}
{
  "uptime" : 370000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad14,6",
  "coalitionID" : 5415,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5",
    "releaseType" : "User",
    "build" : "23F77"
  },
  "captureTime" : "2026-06-05 16:38:26.5193 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "00127B59-D1FE-4332-82DD-724574F1882A",
  "pid" : 19157,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-06-05 16:38:23.8990 -0500",
  "procStartAbsTime" : 8936799309088,
  "procExitAbsTime" : 8936862140384,
  "procName" : "InksyncPro",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/204E21A4-8DA4-4A42-8811-8FD60E375371\/InksyncPro.app\/InksyncPro",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.1","CFBundleVersion":"2","CFBundleIdentifier":"com.antigravity.InksyncPro"},
  "storeInfo" : {"deviceIdentifierForVendor":"B56CD8A1-40A6-488C-BA9E-D1EEA3AA58F6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.antigravity.InksyncPro",
  "crashReporterKey" : "eaa39317c6af84c8c10e6f80d17cc92cdc2d0e87",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.antigravity.InksyncPro",
  "codeSigningTeamID" : "MVJTDVABA6",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"ITQ6kaBjANFUGQCUs4Ne+PMDAPlAAADQAOA7kRv6\/5cIohbwE4EA+Q==","atPC":"IAAg1H8jA9X\/AwHR9E8Cqf17A6n9wwCRCCRA+UkAALApjRiRHwEA8Q=="},
  "bootSessionUUID" : "7D3BA066-88EC-4EBE-8CA9-6DABA3CD329E",
  "basebandVersion" : "4.51.04",
  "exception" : {"codes":"0x0000000000000001, 0x00000001cc79cf1c","rawCodes":[1,7725502236],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":19157},
  "os_fault" : {"process":"InksyncPro"},
  "faultingThread" : 5,
  "threads" : [{"id":3801390,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":640,"symbol":"_OBJC_$_INSTANCE_VARIABLES_BWMultiStreamCameraSourceNode"},{"value":22003117457408},{"value":0},{"value":22003117457408},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":5123},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8534997760},{"value":0},{"value":4294967295},{"value":2},{"value":22003117457408},{"value":0},{"value":22003117457408},{"value":21592279046},{"value":6156198568},{"value":8589934592,"symbolLocation":640,"symbol":"_OBJC_$_INSTANCE_VARIABLES_BWMultiStreamCameraSourceNode"},{"value":18446744073709550527},{"value":10989174784,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9677079308},"cpsr":{"value":4096},"fp":{"value":6156198416},"sp":{"value":6156198336},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677065428},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":2},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":2},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":3},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":4},{"imageOffset":1184324,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":5},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":5},{"imageOffset":198000,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":6},{"imageOffset":184564,"symbol":"runApp<A>(_:)","symbolLocation":112,"imageIndex":6},{"imageOffset":183368,"symbol":"static App.main()","symbolLocation":172,"imageIndex":6},{"imageOffset":1613716,"symbol":"main","symbolLocation":64,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":7}]},{"id":3801393,"threadState":{"x":[{"value":4344676352},{"value":16},{"value":6940078652,"symbolLocation":0,"symbol":"xzm_good_size"},{"value":0},{"value":6156755768},{"value":6156755776},{"value":18446744072631617535},{"value":18446726482597246976},{"value":4344840192},{"value":15},{"value":0},{"value":18446744073709551600},{"value":18446744073709551615},{"value":0},{"value":4321839976,"symbolLocation":0,"symbol":"type metadata for SourceMode.CodingKeys"},{"value":4422647808},{"value":9728338153628689608,"symbolLocation":9728338145073692680,"symbol":"xzm_malloc_zone_introspect"},{"value":47046},{"value":0},{"value":0},{"value":8508625464,"symbolLocation":0,"symbol":"type metadata instantiation cache for _JSONKeyedEncodingContainer"},{"value":6156755400},{"value":0},{"value":8},{"value":6156755472},{"value":4},{"value":13},{"value":1},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6695974004},"cpsr":{"value":2147488768},"fp":{"value":6156755376},"sp":{"value":6156755296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6940078652},"far":{"value":0}},"queue":"com.apple.root.background-qos.cooperative","frames":[{"imageOffset":4668,"symbol":"xzm_good_size","symbolLocation":0,"imageIndex":9},{"imageOffset":1610868,"symbol":"void swift::ConcurrentReadableHashMap<swift::HashMapElementWrapper<swift::GenericCacheEntry>, swift::Mutex>::getOrInsertExternallyLocked<swift::MetadataCacheKey, std::__1::pair<swift::GenericCacheEntry*, bool> swift::StableAddressConcurrentReadableHashMap<swift::GenericCacheEntry, swift::TaggedMetadataAllocator<(unsigned short)14>, swift::Mutex>::getOrInsert<swift::MetadataCacheKey, swift::MetadataWaitQueue::Worker&, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&>(swift::MetadataCacheKey, swift::MetadataWaitQueue::Worker&, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&)::'lambda'(swift::HashMapElementWrapper<swift::GenericCacheEntry>*, bool)>(swift::MetadataCacheKey, std::__1::pair<swift::GenericCacheEntry*, bool> swift::StableAddressConcurrentReadableHashMap<swift::GenericCacheEntry, swift::TaggedMetadataAllocator<(unsigned short)14>, swift::Mutex>::getOrInsert<swift::MetadataCacheKey, swift::MetadataWaitQueue::Worker&, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&>(swift::MetadataCacheKey, swift::MetadataWaitQueue::Worker&, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&)::'lambda'(swift::HashMapElementWrapper<swift::GenericCacheEntry>*, bool) const&)","symbolLocation":268,"imageIndex":10},{"imageOffset":13060,"symbol":"std::__1::pair<swift::GenericCacheEntry*, bool> swift::StableAddressConcurrentReadableHashMap<swift::GenericCacheEntry, swift::TaggedMetadataAllocator<(unsigned short)14>, swift::Mutex>::getOrInsert<swift::MetadataCacheKey, swift::MetadataWaitQueue::Worker&, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&>(swift::MetadataCacheKey, swift::MetadataWaitQueue::Worker&, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&)","symbolLocation":292,"imageIndex":10},{"imageOffset":14964,"symbol":"std::__1::pair<swift::GenericCacheEntry*, swift::MetadataResponse> swift::LockingConcurrentMap<swift::GenericCacheEntry, swift::LockingConcurrentMapStorage<swift::GenericCacheEntry, (unsigned short)14>>::getOrInsert<swift::MetadataCacheKey, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&>(swift::MetadataCacheKey, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&)","symbolLocation":88,"imageIndex":10},{"imageOffset":17708,"symbol":"_swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*)","symbolLocation":264,"imageIndex":10},{"imageOffset":302692,"symbol":"__swift_instantiateGenericMetadata","symbolLocation":36,"imageIndex":11},{"imageOffset":1534584,"symbol":"__JSONEncoder.container<A>(keyedBy:)","symbolLocation":688,"imageIndex":11},{"imageOffset":1548084,"symbol":"protocol witness for Encoder.container<A>(keyedBy:) in conformance __JSONEncoder","symbolLocation":24,"imageIndex":11},{"imageOffset":7376088,"symbol":"SourceMode.encode(to:)","symbolLocation":168,"imageIndex":0},{"imageOffset":7376580,"symbol":"protocol witness for Encodable.encode(to:) in conformance SourceMode","symbolLocation":40,"imageIndex":0},{"imageOffset":563524,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":10},{"imageOffset":1529640,"symbol":"specialized __JSONEncoder.wrapGeneric<A, B>(_:for:)","symbolLocation":4656,"imageIndex":11},{"imageOffset":1530512,"symbol":"JSONEncoder.encode<A>(_:)","symbolLocation":300,"imageIndex":11},{"imageOffset":1533616,"symbol":"dispatch thunk of JSONEncoder.encode<A>(_:)","symbolLocation":48,"imageIndex":11},{"imageOffset":5151108,"symbol":"closure #1 in MigrationService.syncToSwiftData(pdfs:collections:)","symbolLocation":5008,"imageIndex":0},{"imageOffset":107553,"symbol":"<deduplicated_symbol>","symbolLocation":1,"imageIndex":0},{"imageOffset":1936025,"symbol":"<deduplicated_symbol>","symbolLocation":1,"imageIndex":0},{"imageOffset":107553,"symbol":"<deduplicated_symbol>","symbolLocation":1,"imageIndex":0},{"imageOffset":21381,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":12}]},{"id":3801394,"frames":[],"threadState":{"x":[{"value":6157332480},{"value":3843},{"value":6156795904},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6157332480},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8342980792},"far":{"value":0}}},{"id":3801396,"frames":[],"threadState":{"x":[{"value":6157905920},{"value":9219},{"value":6157369344},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6157905920},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8342980792},"far":{"value":0}}},{"id":3801397,"frames":[],"threadState":{"x":[{"value":6158479360},{"value":15619},{"value":6157942784},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158479360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8342980792},"far":{"value":0}}},{"triggered":true,"id":3801398,"threadState":{"x":[{"value":17592186044416},{"value":18446744072367374336},{"value":96},{"value":18446726483666796544},{"value":4426794496},{"value":0},{"value":29382749080023913},{"value":4426794368},{"value":8484941824,"symbolLocation":72,"symbol":"_OBJC_PROTOCOL_$_OS_os_workgroup_interval"},{"value":4290551719},{"value":0},{"value":0},{"value":4979194245374040},{"value":4961374426060896},{"value":221184},{"value":4344676352},{"value":10749247890030036352},{"value":4731535456},{"value":0},{"value":4426793984},{"value":4423358752},{"value":8508585064,"symbolLocation":8,"symbol":"outlined variable #0 of one-time initialization function for shared"},{"value":8535938792,"symbolLocation":0,"symbol":"protocol witness table for DispatchMainExecutor"},{"value":6159053024},{"value":0},{"value":4468082240},{"value":0},{"value":4422500408},{"value":308}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7725502228},"cpsr":{"value":4096},"fp":{"value":6159050288},"sp":{"value":6159050224},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7725502236,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.spotlight.CoreSpotlight.throttle","frames":[{"imageOffset":225052,"symbol":"_dispatch_assert_queue_fail","symbolLocation":120,"imageIndex":13},{"imageOffset":227720,"symbol":"dispatch_assert_queue$V2.cold.1","symbolLocation":116,"imageIndex":13},{"imageOffset":20628,"symbol":"dispatch_assert_queue","symbolLocation":108,"imageIndex":13},{"imageOffset":60924,"symbol":"_swift_task_checkIsolatedSwift","symbolLocation":48,"imageIndex":12},{"imageOffset":28612,"symbol":"swift_task_isCurrentExecutorWithFlagsImpl(swift::SerialExecutorRef, swift::swift_task_is_current_executor_flag)","symbolLocation":356,"imageIndex":12},{"imageOffset":7922992,"symbol":"closure #3 in SpotlightIndexer.indexLibrary(pdfs:)","symbolLocation":84,"imageIndex":0},{"imageOffset":7923364,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed Error?) -> ()","symbolLocation":52,"imageIndex":0},{"imageOffset":165828,"symbol":"__45-[CSSearchableIndexRequest _finishWithError:]_block_invoke_6","symbolLocation":44,"imageIndex":14},{"imageOffset":69252,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":13},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":13},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":13},{"imageOffset":40472,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":13},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":13},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":13},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":13},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":15},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":15}]},{"id":3801399,"frames":[],"threadState":{"x":[{"value":6159626240},{"value":13587},{"value":6159089664},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159626240},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8342980792},"far":{"value":0}}},{"id":3801400,"frames":[],"threadState":{"x":[{"value":6160199680},{"value":12563},{"value":6159663104},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6160199680},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8342980792},"far":{"value":0}}},{"id":3801401,"frames":[],"threadState":{"x":[{"value":6160773120},{"value":20483},{"value":6160236544},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6160773120},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8342980792},"far":{"value":0}}},{"id":3801402,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":640,"symbol":"_OBJC_$_INSTANCE_VARIABLES_BWMultiStreamCameraSourceNode"},{"value":90172838379520},{"value":0},{"value":90172838379520},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":20995},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8534997760},{"value":0},{"value":4294967295},{"value":2},{"value":90172838379520},{"value":0},{"value":90172838379520},{"value":21592279046},{"value":6161341832},{"value":8589934592,"symbolLocation":640,"symbol":"_OBJC_$_INSTANCE_VARIABLES_BWMultiStreamCameraSourceNode"},{"value":18446744073709550527},{"value":10989174784,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9677079308},"cpsr":{"value":4096},"fp":{"value":6161341680},"sp":{"value":6161341600},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677065428},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":2},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":2},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":3},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":11},{"imageOffset":944764,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":5},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":3801403,"frames":[],"threadState":{"x":[{"value":6161920000},{"value":18435},{"value":6161383424},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161920000},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8342980792},"far":{"value":0}}},{"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":0},{"value":2000000},{"value":0},{"value":0},{"value":8508345552,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":18446744073709551614},{"value":4656939016},{"value":139},{"value":72057602547867411,"symbolLocation":72057594037927939,"symbol":"type metadata for RenderBoxLayer"},{"value":8509939472,"symbolLocation":0,"symbol":"type metadata for RenderBoxLayer"},{"value":334},{"value":8534997104},{"value":0},{"value":0},{"value":6162470800},{"value":7071813632},{"value":7073311514},{"value":8527265384,"symbolLocation":0,"symbol":"_os_log_disabled"},{"value":2048},{"value":2000},{"value":4423607040},{"value":4421838584},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6944258092},"cpsr":{"value":2684358656},"fp":{"value":6162470784},"sp":{"value":6162470736},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677088776},"far":{"value":0}},"id":3801411,"name":"com.apple.SwiftUI.AsyncRenderer","queue":"com.apple.RenderBox.Device","frames":[{"imageOffset":26632,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":2},{"imageOffset":51244,"symbol":"nanosleep","symbolLocation":220,"imageIndex":16},{"imageOffset":51012,"symbol":"usleep","symbolLocation":68,"imageIndex":16},{"imageOffset":349040,"symbol":"RB::SurfacePool::wait_image_queue(_CAImageQueue*)","symbolLocation":628,"imageIndex":17},{"imageOffset":1316844,"symbol":"RB::SurfacePool::alloc(RB::Device*, int vector[2], MTLPixelFormat, RB::ColorSpace, float, RB::SurfaceUsage, NSString*, unsigned int, int vector[2], _CAImageQueue*)","symbolLocation":188,"imageIndex":17},{"imageOffset":348192,"symbol":"__38-[RBLayer displayWithBounds:callback:]_block_invoke_2.cold.1","symbolLocation":184,"imageIndex":17},{"imageOffset":348380,"symbol":"__38-[RBLayer displayWithBounds:callback:]_block_invoke_2","symbolLocation":116,"imageIndex":17},{"imageOffset":47904,"symbol":"RB::DisplayList::RenderState::RootTexture::make_texture()","symbolLocation":128,"imageIndex":17},{"imageOffset":61308,"symbol":"RB::DisplayList::RenderState::RootTexture::render(void*, unsigned int)","symbolLocation":52,"imageIndex":17},{"imageOffset":46708,"symbol":"RB::DisplayList::RenderState::~RenderState()","symbolLocation":460,"imageIndex":17},{"imageOffset":23540,"symbol":"RB::DisplayList::render_many(RB::RenderParams const&, id<MTLTexture> () block_pointer, std::__1::span<RB::DisplayList::Renderable const, 18446744073709551615ul>)","symbolLocation":180,"imageIndex":17},{"imageOffset":23200,"symbol":"RB::DisplayList::render(RB::DisplayList::Contents const&, RB::RenderParams const&, id<MTLTexture> () block_pointer, RB::Bounds, float, RB::RenderPass::InitialState, float vector[4], void*)","symbolLocation":276,"imageIndex":17},{"imageOffset":347244,"symbol":"__38-[RBLayer displayWithBounds:callback:]_block_invoke.30","symbolLocation":544,"imageIndex":17},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":70368,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":13},{"imageOffset":73084,"symbol":"-[RBLayer displayWithBounds:callback:]","symbolLocation":3068,"imageIndex":17},{"imageOffset":13857580,"symbol":"closure #1 in RBDrawingView.makeAsyncUpdate(content:required:layer:bounds:)","symbolLocation":396,"imageIndex":6},{"imageOffset":1232964,"symbol":"<deduplicated_symbol>","symbolLocation":28,"imageIndex":18},{"imageOffset":2289940,"symbol":"DisplayList.ViewUpdater.ViewCache.commitAsyncValues(targetTimestamp:)","symbolLocation":2004,"imageIndex":18},{"imageOffset":2239024,"symbol":"DisplayList.ViewUpdater.renderAsync(to:time:targetTimestamp:version:maxVersion:)","symbolLocation":23120,"imageIndex":18},{"imageOffset":535244,"symbol":"ViewGraph.renderDisplayList(_:asynchronously:time:nextTime:targetTimestamp:version:maxVersion:)","symbolLocation":640,"imageIndex":18},{"imageOffset":545732,"symbol":"protocol witness for ViewGraphRenderHost.renderDisplayList(_:asynchronously:time:nextTime:targetTimestamp:version:maxVersion:) in conformance ViewGraph","symbolLocation":24,"imageIndex":18},{"imageOffset":2213796,"symbol":"ViewGraphRootValueUpdater.renderAsync(interval:targetTimestamp:)","symbolLocation":920,"imageIndex":18},{"imageOffset":2205260,"symbol":"ViewGraphHost.displayLinkTimer(timestamp:targetTimestamp:isAsyncThread:)","symbolLocation":244,"imageIndex":18},{"imageOffset":2206272,"symbol":"ViewGraphDisplayLink.displayLinkTimer(_:)","symbolLocation":288,"imageIndex":18},{"imageOffset":2204972,"symbol":"@objc ViewGraphDisplayLink.displayLinkTimer(_:)","symbolLocation":60,"imageIndex":18},{"imageOffset":800636,"symbol":"CA::Display::DisplayLinkItem::dispatch_(CA::SignPost::Interval<(CA::SignPost::CAEventCode)835322056>&)","symbolLocation":64,"imageIndex":19},{"imageOffset":635784,"symbol":"CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long)","symbolLocation":868,"imageIndex":19},{"imageOffset":472928,"symbol":"display_timer_callback(__CFMachPort*, void*, long, void*)","symbolLocation":580,"imageIndex":19},{"imageOffset":139736,"symbol":"__CFMachPortPerform","symbolLocation":168,"imageIndex":3},{"imageOffset":411684,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":3},{"imageOffset":411468,"symbol":"__CFRunLoopDoSource1","symbolLocation":504,"imageIndex":3},{"imageOffset":194276,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":3},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":62204,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":11},{"imageOffset":2291288,"symbol":"specialized static ViewGraphDisplayLink.asyncThread(arg:)","symbolLocation":760,"imageIndex":18},{"imageOffset":2290504,"symbol":"@objc static ViewGraphDisplayLink.asyncThread(arg:)","symbolLocation":72,"imageIndex":18},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":3801429,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":5},{"value":0},{"value":68719460488},{"value":0},{"value":7553955874},{"value":0},{"value":6163067104},{"value":0},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4685241144},{"value":83564286022558602},{"value":8508368320,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8508368320,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":6163066880},{"value":0},{"value":8936972722856},{"value":4740518848},{"value":1000000000},{"value":4740518712},{"value":6163067104},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7725500376},"cpsr":{"value":2147487744},"fp":{"value":6163066688},"sp":{"value":6163066656},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9677065320},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":223192,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":13},{"imageOffset":14952,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":13},{"imageOffset":79612,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":13},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310679552,
    "size" : 11010048,
    "uuid" : "612150a9-9e6f-31b2-8969-db872941e147",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/204E21A4-8DA4-4A42-8811-8FD60E375371\/InksyncPro.app\/InksyncPro",
    "name" : "InksyncPro"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4342841344,
    "size" : 49152,
    "uuid" : "3702c305-c51e-37d5-9a22-55cef15e974a",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9677062144,
    "size" : 244456,
    "uuid" : "eb06421e-7aa8-303f-aaab-b7501b063f9d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6747869184,
    "size" : 5883808,
    "uuid" : "fe9658b2-9de6-3fa5-907b-0b3a3bcbb0b7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9519636480,
    "size" : 34752,
    "uuid" : "d0a89589-718a-3d3a-96da-d2c99bb19040",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6844362752,
    "size" : 39062912,
    "uuid" : "9ee8c19a-a370-3599-823b-34b84131aad7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6899179520,
    "size" : 19445984,
    "uuid" : "a5cd9c54-e40a-3736-8366-4ce5dab770d5",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6693572608,
    "size" : 676224,
    "uuid" : "41de795b-9283-37fd-917e-d674bb73f541",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6940073984,
    "size" : 298160,
    "uuid" : "722ee5fa-44f7-3568-9313-74d5d67ae51c",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6694363136,
    "size" : 5867584,
    "uuid" : "abaf3abc-a416-33b7-a864-bb8f17049044",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6700232704,
    "size" : 15238880,
    "uuid" : "2f9c66e8-7a0e-379e-8608-f42ef19f0c33",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6715473920,
    "size" : 567590,
    "uuid" : "70e4fd9f-9baa-38d3-9127-4b5194ad41eb",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7725277184,
    "size" : 288256,
    "uuid" : "e1a24fa0-2160-3366-ae7e-420f0fa3c5bc",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7100436480,
    "size" : 1396512,
    "uuid" : "2143da60-0814-3450-baf1-07d0d415f1ac",
    "path" : "\/System\/Library\/Frameworks\/CoreSpotlight.framework\/CoreSpotlight",
    "name" : "CoreSpotlight"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8342978560,
    "size" : 50416,
    "uuid" : "9e89e20f-cf2d-31a9-a23f-158eb5a0affe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6944206848,
    "size" : 520632,
    "uuid" : "2d1e74c1-5d03-35ae-b31b-abe7286be166",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7071813632,
    "size" : 1584032,
    "uuid" : "e8cad79d-3f39-3297-ab66-fbf90816e81a",
    "path" : "\/System\/Library\/PrivateFrameworks\/RenderBox.framework\/RenderBox",
    "name" : "RenderBox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6918946816,
    "size" : 15714240,
    "uuid" : "b688bc17-de45-3626-8762-3d2195e44515",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6758273024,
    "size" : 4131904,
    "uuid" : "2bcf094c-81c6-3cbd-ac51-669c99ad7c1c",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7551754240,
    "size" : 2828416,
    "uuid" : "0b54a048-314c-3183-844b-37168302fbdd",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaExperience.framework\/MediaExperience",
    "name" : "MediaExperience"
  }
],
  "sharedCache" : {
  "base" : 6692405248,
  "size" : 5363302400,
  "uuid" : "082a13a4-e8d1-34bb-b1c3-b46154e2fb0e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=142.5M written=593K(0%) resident=593K(0%) swapped_out=0K(0%) unallocated=141.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                    19.6M        9 \nColorSync                           32K        2 \nCoreAnimation                      448K       28 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            60.5M       20 \nMALLOC guard page                 3856K        4 \nMemory Tag 22                     64.0M        1 \nSQLite page cache                  128K        1 \nSTACK GUARD                        208K       13 \nStack                             7536K       13 \nVM_ALLOCATE                       3248K        4 \n__AUTH                            7297K      645 \n__AUTH_CONST                      96.4M     1048 \n__CTF                               824        1 \n__DATA                            45.4M      995 \n__DATA_CONST                      33.8M     1055 \n__DATA_DIRTY                      8993K      927 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       197.4M        3 \n__OBJC_RO                         84.7M        1 \n__OBJC_RW                         3182K        1 \n__TEXT                             1.4G     1069 \n__TPRO_CONST                       128K        2 \nmapped file                      197.2M       22 \npage table in kernel               593K        1 \nshared memory                     1152K        7 \n===========                     =======  ======= \nTOTAL                              2.3G     5880 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.spotlight.CoreSpotlight.throttle"
  }
},
  "logWritingSignature" : "30993aa5d3ae50d8c014390e3d0ac17450f069d0",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 2048,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
